<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>





    <link rel="dns-prefetch" href="https://hm.baidu.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            iOS面试题13--数据存储 | 
        
        codeTao
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.jpg">
    <link rel="icon" href="/img/favicon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",iOS面试">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-dune-light.min.css?ZfnESUNClnkZBE6Ec0djTA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="codeTao">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/09/12/iOS面试题13-数据存储/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="codeTao">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/09/12/iOS面试题13-数据存储/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="iOS面试题13--数据存储 | codeTao">
    <meta property="og:image" content="/img/favicon.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="iOS面试"> 

    
        <meta property="article:published_time" content="Wed Sep 12 2018 15:41:10 GMT+0800">
        <meta property="article:modified_time" content="Wed Sep 12 2018 15:41:48 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/09/12/iOS面试题13-数据存储/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/09/12/iOS面试题13-数据存储/index.html",
    "headline": "iOS面试题13--数据存储",
    "datePublished": "Wed Sep 12 2018 15:41:10 GMT+0800",
    "dateModified": "Wed Sep 12 2018 15:41:48 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "codeTao",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar2.png"
        },
        "description": "路上有多长 修行有多远 花叶融一钵 香积云外天"
    },
    "publisher": {
        "@type": "Organization",
        "name": "codeTao",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.jpg"
        }
    },
    "keywords": ",iOS面试",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?cc539da139de156c41df0dc0f7670373';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#sqlite中插入特殊字符的方法和接收到处理方法。"><span class="post-toc-number">1.</span> <span class="post-toc-text">sqlite中插入特殊字符的方法和接收到处理方法。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是NSManagedObject模型？"><span class="post-toc-number">2.</span> <span class="post-toc-text">什么是NSManagedObject模型？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#你实现过多线程的Core-Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？"><span class="post-toc-number">3.</span> <span class="post-toc-text">你实现过多线程的Core Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简单描述下客户端的缓存机制？"><span class="post-toc-number">4.</span> <span class="post-toc-text">简单描述下客户端的缓存机制？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是序列化和反序列化，用来做什么"><span class="post-toc-number">5.</span> <span class="post-toc-text">什么是序列化和反序列化，用来做什么</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#OC中实现复杂对象的存储"><span class="post-toc-number">6.</span> <span class="post-toc-text">OC中实现复杂对象的存储</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#iOS中常用的数据存储方式有哪些？"><span class="post-toc-number">7.</span> <span class="post-toc-text">iOS中常用的数据存储方式有哪些？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#说一说你对SQLite的认识"><span class="post-toc-number">8.</span> <span class="post-toc-text">说一说你对SQLite的认识</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#说一说你对FMDB的认识"><span class="post-toc-number">9.</span> <span class="post-toc-text">说一说你对FMDB的认识</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#说一说你对Core-Data的认识"><span class="post-toc-number">10.</span> <span class="post-toc-text">说一说你对Core Data的认识</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#OC中有哪些数据存储方式-各有什么区别"><span class="post-toc-number">11.</span> <span class="post-toc-text">OC中有哪些数据存储方式,各有什么区别?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#iOS平台怎么做数据的持久化-coredata和sqlite有无必然联系-coredata是一个关系型数据库吗"><span class="post-toc-number">12.</span> <span class="post-toc-text">iOS平台怎么做数据的持久化?coredata和sqlite有无必然联系?coredata是一个关系型数据库吗?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如果后期需要增加数据库中的字段怎么实现，如果不使用CoreData呢？"><span class="post-toc-number">13.</span> <span class="post-toc-text">如果后期需要增加数据库中的字段怎么实现，如果不使用CoreData呢？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#SQLite数据存储是怎么用？"><span class="post-toc-number">14.</span> <span class="post-toc-text">SQLite数据存储是怎么用？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简单描述下客户端的缓存机制？-1"><span class="post-toc-number">15.</span> <span class="post-toc-text">简单描述下客户端的缓存机制？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#你实现过多线程的Core-Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？-1"><span class="post-toc-number">16.</span> <span class="post-toc-text">你实现过多线程的Core Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Core-Data数据迁移"><span class="post-toc-number">17.</span> <span class="post-toc-text">Core Data数据迁移</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#FMDB的使用和对多张表的处理"><span class="post-toc-number">18.</span> <span class="post-toc-text">FMDB的使用和对多张表的处理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#说说数据库的左连接和右连接的区别"><span class="post-toc-number">19.</span> <span class="post-toc-text">说说数据库的左连接和右连接的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#iOS-的沙盒目录结构是怎样的？-App-Bundle-里面都有什么？"><span class="post-toc-number">20.</span> <span class="post-toc-text">iOS 的沙盒目录结构是怎样的？ App Bundle 里面都有什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#你会如何存储用户的一些敏感信息，如登录的-token"><span class="post-toc-number">21.</span> <span class="post-toc-text">你会如何存储用户的一些敏感信息，如登录的 token</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用-NSUserDefaults-时，如何处理布尔的默认值？-比如返回-NO，不知道是真的-NO-还是没有设置过"><span class="post-toc-number">22.</span> <span class="post-toc-text">使用 NSUserDefaults 时，如何处理布尔的默认值？(比如返回 NO，不知道是真的 NO 还是没有设置过)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MD5和Base64的区别是什么，各自使用场景是什么？"><span class="post-toc-number">23.</span> <span class="post-toc-text">MD5和Base64的区别是什么，各自使用场景是什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#plist文件是用来做什么的。一般用它来处理一些什么方面的问题。"><span class="post-toc-number">24.</span> <span class="post-toc-text">plist文件是用来做什么的。一般用它来处理一些什么方面的问题。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#当存储大块数据是怎么做？"><span class="post-toc-number">25.</span> <span class="post-toc-text">当存储大块数据是怎么做？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#怎么解决sqlite锁定的问题"><span class="post-toc-number">26.</span> <span class="post-toc-text">怎么解决sqlite锁定的问题</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                iOS面试题13--数据存储
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>codeTao</strong>
        <span>9月 12, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/iOS面试/">iOS面试</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=iOS面试题13--数据存储&url=http://yoursite.com/2018/09/12/iOS面试题13-数据存储/index.html&pic=http://yoursite.com/img/favicon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=iOS面试题13--数据存储&url=http://yoursite.com/2018/09/12/iOS面试题13-数据存储/index.html&via=codeTao" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/09/12/iOS面试题13-数据存储/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/09/12/iOS面试题13-数据存储/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=codeTao&title=iOS面试题13--数据存储&summary=&pics=http://yoursite.com/img/favicon.jpg&url=http://yoursite.com/2018/09/12/iOS面试题13-数据存储/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h4 id="sqlite中插入特殊字符的方法和接收到处理方法。"><a href="#sqlite中插入特殊字符的方法和接收到处理方法。" class="headerlink" title="sqlite中插入特殊字符的方法和接收到处理方法。"></a>sqlite中插入特殊字符的方法和接收到处理方法。</h4><p>除’其他的都是在特殊字符前面加“/”，而 ‘ -&gt; ‘’ 。方法：keyWord = keyWord.replace(“/“,”//“);</p>
<h4 id="什么是NSManagedObject模型？"><a href="#什么是NSManagedObject模型？" class="headerlink" title="什么是NSManagedObject模型？"></a>什么是NSManagedObject模型？</h4><p>NSManagedObjcet是NSObject的子类，Core Date的重要组成部分。是一个通用类，实现了Core Date模型层所需的基本功能，用户可以通过NSManagedObjcet建立自己的数据模型。</p>
<h4 id="你实现过多线程的Core-Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？"><a href="#你实现过多线程的Core-Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？" class="headerlink" title="你实现过多线程的Core Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？"></a>你实现过多线程的Core Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？</h4><pre><code>1&gt;  CoreData是对SQLite数据库的封装
2&gt;  coreData中有三个对象是必须掌握的, 
NSManagedObject :只要定义一个类继承于该类就会创建一张与之对应的表, 也就是一个继承于该类的类就对应一张表. 每一个通过继承该类创建出来的对象,都是该类对应的表中的一条数据

NSManagedObjectContext: 用于操作数据库, 只要有类它就能对数据库的表进行增删改查

NSPersistentStoreCoordinator: 决定数据存储的位置 (SQLite/XML/其它文件中)
3&gt;  Core data本身并不是一个并发安全的架构所以在多线程中实现Core data会有问题.问题在于
&gt;2.1  CoreData中的NSManagedObjectContext在多线程中不安全
&gt;2.2如果想要多线程访问CoreData的话，最好的方法是一个线程一个NSManagedObjectContext
&gt;2.3每个NSManagedObjectContext对象实例都可以使用同一个NSPersistentStoreCoordinator实例，这是因为NSManagedObjectContext会在便用NSPersistentStoreCoordinator前上锁
</code></pre><h4 id="简单描述下客户端的缓存机制？"><a href="#简单描述下客户端的缓存机制？" class="headerlink" title="简单描述下客户端的缓存机制？"></a>简单描述下客户端的缓存机制？</h4><ul>
<li>缓存可以分为：内存数据缓存、数据库缓存、文件缓存 <ul>
<li>每次想获取数据的时候</li>
<li>先检测内存中有无缓存</li>
<li>再检测本地有无缓存(数据库\文件)</li>
<li>最终发送网络请求</li>
<li>将服务器返回的网络数据进行缓存（内存、数据库、文件）， 以便下次读取</li>
</ul>
</li>
</ul>
<h4 id="什么是序列化和反序列化，用来做什么"><a href="#什么是序列化和反序列化，用来做什么" class="headerlink" title="什么是序列化和反序列化，用来做什么"></a>什么是序列化和反序列化，用来做什么</h4><ul>
<li>序列化把对象转化为字节序列的过程</li>
<li>反序列化把直接序列恢复成对象</li>
<li>把对象写到文件或者数据库中，并且读取出来</li>
</ul>
<h4 id="OC中实现复杂对象的存储"><a href="#OC中实现复杂对象的存储" class="headerlink" title="OC中实现复杂对象的存储"></a>OC中实现复杂对象的存储</h4><ul>
<li>遵循NSCoding协议，实现复杂对象的存储，实现该协议后可以对其进行打包或者解包，转化为NSDate</li>
</ul>
<h4 id="iOS中常用的数据存储方式有哪些？"><a href="#iOS中常用的数据存储方式有哪些？" class="headerlink" title="iOS中常用的数据存储方式有哪些？"></a>iOS中常用的数据存储方式有哪些？</h4><ol>
<li>数据存储有四种方案，NSUserDefault,KeyChain,File,DB.</li>
<li>其中File有三种方式：plist,Archiver,Stream</li>
<li>DB包括core Data和FMDB</li>
</ol>
<h4 id="说一说你对SQLite的认识"><a href="#说一说你对SQLite的认识" class="headerlink" title="说一说你对SQLite的认识"></a>说一说你对SQLite的认识</h4><ul>
<li>SQLite是目前主流的嵌入式关系型数据库，其最主要的特点就是轻量级、跨平台，当前很多嵌入式操作系统都将其作为数据库首选。</li>
<li>虽然SQLite是一款轻型数据库，但是其功能也绝不亚于很多大型关系数据库。</li>
<li>学习数据库就要学习其相关的定义、操作、查询语言，也就是大家日常说得SQL语句。和其他数据库相比，SQLite中的SQL语法并没有太大的差别，因此这里对于SQL语句的内容不会过多赘述，大家可以参考SQLite中其他SQL相关的内容，这里还是重点讲解iOS中如何使用SQLite构建应用程序。先看一下SQLite数据库的几个特点：<ul>
<li>基于C语言开发的轻型数据库</li>
<li>在iOS中需要使用C语言语法进行数据库操作、访问（无法使用ObjC直接访问，因为libqlite3框架基于C语言编写）</li>
<li>SQLite中采用的是动态数据类型，即使创建时定义了一种类型，在实际操作时也可以存储其他类型，但是推荐建库时使用合适的类型（特别是应用需要考虑跨平台的情况时）</li>
<li>建立连接后通常不需要关闭连接（尽管可以手动关闭）</li>
</ul>
</li>
<li>在iOS中操作SQLite数据库可以分为以下几步（注意先在项目中导入libsqlite3框架）：<ul>
<li>打开数据库，利用sqlite3_open()打开数据库会指定一个数据库文件保存路径，如果文件存在则直接打开，否则创建并打开。打开数据库会得到一个sqlite3类型的对象，后面需要借助这个对象进行其他操作。</li>
<li>执行SQL语句，执行SQL语句又包括有返回值的语句和无返回值语句。</li>
<li>对于无返回值的语句（如增加、删除、修改等）直接通过sqlite3_exec()函数执行；</li>
<li>对于有返回值的语句则首先通过sqlite3_prepare_v2()进行sql语句评估（语法检测），然后通过sqlite3_step()依次取出查询结果的每一行数据，对于每行数据都可以通过对应的sqlite3_column_类型()方法获得对应列的数据，如此反复循环直到遍历完成。当然，最后需要释放句柄。</li>
</ul>
</li>
</ul>
<h4 id="说一说你对FMDB的认识"><a href="#说一说你对FMDB的认识" class="headerlink" title="说一说你对FMDB的认识"></a>说一说你对FMDB的认识</h4><ul>
<li>FMDB是一个处理数据存储的第三方框架，框架是对sqlite的封装，整个框架非常轻量级但又不失灵活性，而且更加面向对象。FMDB有如下几个特性： <ul>
<li>FMDB既然是对于libsqlite3框架的封装，自然使用起来也是类似的，使用前也要打开一个数据库，这个数据库文件存在则直接打开否则会创建并打开。这里FMDB引入了一个MFDatabase对象来表示数据库，打开数据库和后面的数据库操作全部依赖此对象。</li>
<li>对于数据库的操作跟前面KCDbManager的封装是类似的，在FMDB中FMDatabase类提供了两个方法executeUpdate:和executeQuery:分别用于执行无返回结果的查询和有返回结果的查询。当然这两个方法有很多的重载这里就不详细解释了。唯一需要指出的是，如果调用有格式化参数的sql语句时，格式化符号使用“?”而不是“%@”、等。</li>
<li>我们知道直接使用libsqlite3进行数据库操作其实是线程不安全的，如果遇到多个线程同时操作一个表的时候可能会发生意想不到的结果。为了解决这个问题建议在多线程中使用FMDatabaseQueue对象，相比FMDatabase而言，它是线程安全的。</li>
<li>将事务放到FMDB中去说并不是因为只有FMDB才支持事务，而是因为FMDB将其封装成了几个方法来调用，不用自己写对应的sql而已。其实在在使用libsqlite3操作数据库时也是原生支持事务的（因为这里的事务是基于数据库的，FMDB还是使用的SQLite数据库），只要在执行sql语句前加上“begin transaction;”执行完之后执行“commit transaction;”或者“rollback transaction;”进行提交或回滚即可。另外在Core Data中大家也可以发现，所有的增、删、改操作之后必须调用上下文的保存方法，其实本身就提供了事务的支持，只要不调用保存方法，之前所有的操作是不会提交的。在FMDB中FMDatabase有beginTransaction、commit、rollback三个方法进行开启事务、提交事务和回滚事务。</li>
</ul>
</li>
</ul>
<h4 id="说一说你对Core-Data的认识"><a href="#说一说你对Core-Data的认识" class="headerlink" title="说一说你对Core Data的认识"></a>说一说你对Core Data的认识</h4><p>Core Data使用起来相对直接使用SQLite3的API而言更加的面向对象，操作过程通常分为以下几个步骤：</p>
<ul>
<li>创建管理上下文<br> 创建管理上下可以细分为：加载模型文件-&gt;指定数据存储路径-&gt;创建对应数据类型的存储-&gt;创建管理对象上下方并指定存储。<br> 经过这几个步骤之后可以得到管理对象上下文NSManagedObjectContext，以后所有的数据操作都由此对象负责。同时如果是第一次创建上下文，Core Data会自动创建存储文件（例如这里使用SQLite3存储），并且根据模型对象创建对应的表结构。</li>
<li>查询数据<br> 对于有条件的查询，在Core Data中是通过谓词来实现的。首先创建一个请求，然后设置请求条件，最后调用上下文执行请求的方法。</li>
<li>插入数据<br> 插入数据需要调用实体描述对象NSEntityDescription返回一个实体对象，然后设置对象属性，最后保存当前上下文即可。这里需要注意，增、删、改操作完最后必须调用管理对象上下文的保存方法，否则操作不会执行。</li>
<li>删除数据<br> 删除数据可以直接调用管理对象上下文的deleteObject方法，删除完保存上下文即可。注意，删除数据前必须先查询到对应对象。</li>
<li>修改数据<br> 修改数据首先也是取出对应的实体对象，然后通过修改对象的属性，最后保存上下文。</li>
</ul>
<h4 id="OC中有哪些数据存储方式-各有什么区别"><a href="#OC中有哪些数据存储方式-各有什么区别" class="headerlink" title="OC中有哪些数据存储方式,各有什么区别?"></a>OC中有哪些数据存储方式,各有什么区别?</h4><ul>
<li>OC中有四种数据存储方式: <ul>
<li>NSUserDefaults,用于存储配置信息</li>
<li>SQLite,用于存储查询需求较多的数据</li>
<li>CoreData,用于规划应用中的对象</li>
</ul>
</li>
<li>使用基本对象类型定制的个性化缓存方案. <ul>
<li>NSUserDefaults:对象中储存了系统中用户的配置信息,开发者可以通过这个实例对象对这些已有的信息进行修改,也 可以按照自己的需求创建新的配置项。</li>
<li>SQLite擅长处理的数据类型其实与NSUserDefaults差不多,也是基础类型的小数据,只是从组织形式上不同。开发者可以以关系型数据库的方式组织数据,使用SQL DML来管理数据。一般来说应用中的格式化的文本类数据可以存放在数据库 中,尤其是类似聊天记录、Timeline等这些具有条件查询和排序需求的数据。</li>
<li>CoreData是一个管理方案,它的持久化可以通过SQLite、XML或二进制文件储存。它可以把整个应用中的对象建模并进行自动化的管理。从归档文件还原模型时CoreData并不是一次性把整个模型中的所有数据都载入内存,而是根据运行时状态,把被调用到的对象实例载入内存。框架会自动控制这个过程,从而达到控制内存消耗,避免浪费。 无论从设计原理还是使用方法上看,CoreData都比较复杂。因此,如果仅仅是考虑缓存数据这个需求,CoreData绝对不是一个优选方案。</li>
<li>CoreData的使用场景在于:整个应用使用CoreData规划,把应用内的数据通过CoreData建模,完全基于CoreData架构应用。</li>
<li>使用基本对象类型定制的个性化缓存方案:从需求出发分析缓存数据有哪些要求:按Key查找,快速读取,写入不影响正常操作,不浪费内存,支持归档。这些都是基本需求,那么再进一步或许还需要固定缓存项数量,支持队列缓存,缓存过期等。<br> 数据存储这一块, 面试常问, 你常用哪一种数据存储? 什么是序列化? sqlite是直接用它还是用封装了它的第三方库? 尤其是会问sqlite和core data的区别?</li>
</ul>
</li>
</ul>
<h4 id="iOS平台怎么做数据的持久化-coredata和sqlite有无必然联系-coredata是一个关系型数据库吗"><a href="#iOS平台怎么做数据的持久化-coredata和sqlite有无必然联系-coredata是一个关系型数据库吗" class="headerlink" title="iOS平台怎么做数据的持久化?coredata和sqlite有无必然联系?coredata是一个关系型数据库吗?"></a>iOS平台怎么做数据的持久化?coredata和sqlite有无必然联系?coredata是一个关系型数据库吗?</h4><ul>
<li>iOS中可以有四种持久化数据的方式: 属性列表、对象归档、SQLite3和Core Data</li>
<li>coredata可以使你以图形界面的方式快速的定义app的数据模型,同时在你的代码中容易获取到它。</li>
<li>coredata提供了基础结构去处理常用的功能,例如保存,恢复,撤销和重做,允许你在app中继续创建新的任务。</li>
<li>在使用coredata的时候,你不用安装额外的数据库系统,因为coredata使用内置的sqlite数据库。</li>
<li>coredata将你app的模型层放入到一组定义在内存中的数据对象。</li>
<li>coredata会 追踪这些对象的改变,同时可以根据需要做相应的改变,例如用户执行撤销命令。</li>
<li>当coredata在对你app数据的改变进行保存的时 候,core data会把这些数据归档,并永久性保存。</li>
<li>mac os x中sqlite库,它是一个轻量级功能强大的关系数据引擎,也很容易嵌入到应用程序。可以在多个平台使用,sqlite是一个轻 量级的嵌入式sql数据库编程。</li>
<li>与coredata框架不同的是,sqlite是使用程序式的,sql的主要的API来直接操作数据表。</li>
<li>Core Data不是一个关系型数据库,也不是关系型数据库管理系统(RDBMS)。</li>
<li>虽然Core Dta支持SQLite作为一种存储类型, 但它不能使用任意的SQLite数据库。</li>
<li>Core Data在使用的过程种自己创建这个数据库。Core Data支持对一、对多的关系。</li>
</ul>
<h4 id="如果后期需要增加数据库中的字段怎么实现，如果不使用CoreData呢？"><a href="#如果后期需要增加数据库中的字段怎么实现，如果不使用CoreData呢？" class="headerlink" title="如果后期需要增加数据库中的字段怎么实现，如果不使用CoreData呢？"></a>如果后期需要增加数据库中的字段怎么实现，如果不使用CoreData呢？</h4><ul>
<li>编写SQL语句来操作原来表中的字段</li>
<li>增加表字段：ALTER TABLE 表名 ADD COLUMN 字段名 字段类型;</li>
<li>删除表字段：ALTER TABLE 表名 DROP COLUMN 字段名;</li>
<li>修改表字段：ALTER TABLE 表名 RENAME COLUMN 旧字段名 TO 新字段名;</li>
</ul>
<h4 id="SQLite数据存储是怎么用？"><a href="#SQLite数据存储是怎么用？" class="headerlink" title="SQLite数据存储是怎么用？"></a>SQLite数据存储是怎么用？</h4><ul>
<li>添加SQLite动态库：导入主头文件：#import &lt;sqlite3.h&gt;</li>
<li>利用C语言函数创建\打开数据库，编写SQL语句</li>
</ul>
<h4 id="简单描述下客户端的缓存机制？-1"><a href="#简单描述下客户端的缓存机制？-1" class="headerlink" title="简单描述下客户端的缓存机制？"></a>简单描述下客户端的缓存机制？</h4><ul>
<li>缓存可以分为：内存数据缓存、数据库缓存、文件缓存</li>
<li>每次想获取数据的时候</li>
<li>先检测内存中有无缓存</li>
<li>再检测本地有无缓存(数据库\文件)</li>
<li>最终发送网络请求</li>
<li>将服务器返回的网络数据进行缓存（内存、数据库、文件）以便下次读取</li>
</ul>
<h4 id="你实现过多线程的Core-Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？-1"><a href="#你实现过多线程的Core-Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？-1" class="headerlink" title="你实现过多线程的Core Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？"></a>你实现过多线程的Core Data么？NSPersistentStoreCoordinator，NSManagedObjectContext和NSManagedObject中的哪些需要在线程中创建或者传递？你是用什么样的策略来实现的？</h4><ul>
<li>CoreData是对SQLite数据库的封装</li>
<li>CoreData中的NSManagedObjectContext在多线程中不安全</li>
<li>如果想要多线程访问CoreData的话，最好的方法是一个线程一个NSManagedObjectContext</li>
<li>每个NSManagedObjectContext对象实例都可以使用同一个NSPersistentStoreCoordinator实例，这是因为NSManagedObjectContext会在便用NSPersistentStoreCoordinator前上锁</li>
</ul>
<h4 id="Core-Data数据迁移"><a href="#Core-Data数据迁移" class="headerlink" title="Core Data数据迁移"></a>Core Data数据迁移</h4><p>博客地址: <a href="https://link.jianshu.com?t=http://blog.csdn.net/jasonblog/article/details/17842535" target="_blank" rel="noopener">http://blog.csdn.net/jasonblog/article/details/17842535</a></p>
<h4 id="FMDB的使用和对多张表的处理"><a href="#FMDB的使用和对多张表的处理" class="headerlink" title="FMDB的使用和对多张表的处理"></a>FMDB的使用和对多张表的处理</h4><p>博客地址: <a href="https://link.jianshu.com?t=http://blog.csdn.net/wscqqlucy/article/details/8464398" target="_blank" rel="noopener">http://blog.csdn.net/wscqqlucy/article/details/8464398</a></p>
<h4 id="说说数据库的左连接和右连接的区别"><a href="#说说数据库的左连接和右连接的区别" class="headerlink" title="说说数据库的左连接和右连接的区别"></a>说说数据库的左连接和右连接的区别</h4><ul>
<li>数据库左连接和右连接的区别：主表不一样通过左连接和右连接，最小条数为3（记录条数较小的记录数），最大条数为12（3×4）</li>
<li>技术博客的地址 : <a href="https://link.jianshu.com?t=http://www.2cto.com/database/201407/317367.html" target="_blank" rel="noopener">http://www.2cto.com/database/201407/317367.html</a></li>
</ul>
<h4 id="iOS-的沙盒目录结构是怎样的？-App-Bundle-里面都有什么？"><a href="#iOS-的沙盒目录结构是怎样的？-App-Bundle-里面都有什么？" class="headerlink" title="iOS 的沙盒目录结构是怎样的？ App Bundle 里面都有什么？"></a>iOS 的沙盒目录结构是怎样的？ App Bundle 里面都有什么？</h4><ol>
<li>沙盒结构<ul>
<li>Application：存放程序源文件，上架前经过数字签名，上架后不可修改</li>
<li>Documents：常用目录，iCloud备份目录，存放数据,这里不能存缓存文件,否则上架不被通过</li>
<li>Library <ul>
<li>Caches：存放体积大又不需要备份的数据,SDWebImage缓存路径就是这个</li>
<li>Preference：设置目录，iCloud会备份设置信息</li>
</ul>
</li>
<li>tmp：存放临时文件，不会被备份，而且这个文件下的数据有可能随时被清除的可能</li>
</ul>
</li>
<li>App Bundle 里面有什么<ul>
<li>Info.plist:此文件包含了应用程序的配置信息.系统依赖此文件以获取应用程序的相关信息</li>
<li>可执行文件:此文件包含应用程序的入口和通过静态连接到应用程序target的代码</li>
<li>资源文件:图片,声音文件一类的</li>
<li>其他:可以嵌入定制的数据资源</li>
</ul>
</li>
</ol>
<h4 id="你会如何存储用户的一些敏感信息，如登录的-token"><a href="#你会如何存储用户的一些敏感信息，如登录的-token" class="headerlink" title="你会如何存储用户的一些敏感信息，如登录的 token"></a>你会如何存储用户的一些敏感信息，如登录的 token</h4><p>使用keychain来存储,也就是钥匙串,使用keychain需要导入Security框架</p>
<pre><code>自定义一个keychain的类
#import &lt;Security/Security.h&gt;
@implementation YCKKeyChain

+(NSMutableDictionary *)getKeychainQuery:(NSString *)service {
return [NSMutableDictionary dictionaryWithObjectsAndKeys:
        (__bridge_transfer id)kSecClassGenericPassword,(__bridge_transfer   id)kSecClass,
        service, (__bridge_transfer id)kSecAttrService,
        service, (__bridge_transfer id)kSecAttrAccount,
        (__bridge_transfer id)kSecAttrAccessibleAfterFirstUnlock,   (__bridge_transfer id)kSecAttrAccessible,
        nil];
}

+(void)save:(NSString *)service data:(id)data {
// 获得搜索字典
NSMutableDictionary *keychainQuery = [self getKeychainQuery:service];
// 添加新的删除旧的
SecItemDelete((__bridge_retained CFDictionaryRef)keychainQuery);
// 添加新的对象到字符串
[keychainQuery setObject:[NSKeyedArchiver archivedDataWithRootObject:data]  forKey:(__bridge_transfer id)kSecValueData];
// 查询钥匙串
SecItemAdd((__bridge_retained CFDictionaryRef)keychainQuery, NULL);
}

+(id)load:(NSString *)service {
id ret = nil;
NSMutableDictionary *keychainQuery = [self getKeychainQuery:service];
// 配置搜索设置
[keychainQuery setObject:(id)kCFBooleanTrue forKey:(__bridge_transfer   id)kSecReturnData];
[keychainQuery setObject:(__bridge_transfer id)kSecMatchLimitOne forKey:    (__bridge_transfer id)kSecMatchLimit];
CFDataRef keyData = NULL;
if (SecItemCopyMatching((__bridge_retained CFDictionaryRef)keychainQuery, (CFTypeRef *)&amp;keyData) == noErr) {
    @try {
        ret = [NSKeyedUnarchiver unarchiveObjectWithData:(__bridge_transfer NSData *)keyData];
    } @catch (NSException *e) {
        NSLog(@&quot;Unarchive of %@ failed: %@&quot;, service, e);
    } @finally {
    }
}
return ret;
}

+(void)delete:(NSString *)service {
NSMutableDictionary *keychainQuery = [self getKeychainQuery:service];
SecItemDelete((__bridge_retained CFDictionaryRef)keychainQuery);
}
</code></pre><p>在别的类实现存储,加载,删除敏感信息方法<br> // 用来标识这个钥匙串<br> static NSString <em> const KEY_IN_KEYCHAIN = @”com.yck.app.allinfo”;<br> // 用来标识密码<br> static NSString </em> const KEY_PASSWORD = @”com.yck.app.password”;</p>
<pre><code>+(void)savePassWord:(NSString *)password
{
NSMutableDictionary *passwordDict = [NSMutableDictionary dictionary];
[passwordDict setObject:password forKey:KEY_PASSWORD];
[YCKKeyChain save:KEY_IN_KEYCHAIN data:passwordDict];
}

+(id)readPassWord
{
NSMutableDictionary *passwordDict = (NSMutableDictionary *)[YCKKeyChain     load:KEY_IN_KEYCHAIN];
return [passwordDict objectForKey:KEY_PASSWORD];
}

+(void)deletePassWord
{
[YCKKeyChain delete:KEY_IN_KEYCHAIN];
}
</code></pre><h4 id="使用-NSUserDefaults-时，如何处理布尔的默认值？-比如返回-NO，不知道是真的-NO-还是没有设置过"><a href="#使用-NSUserDefaults-时，如何处理布尔的默认值？-比如返回-NO，不知道是真的-NO-还是没有设置过" class="headerlink" title="使用 NSUserDefaults 时，如何处理布尔的默认值？(比如返回 NO，不知道是真的 NO 还是没有设置过)"></a>使用 NSUserDefaults 时，如何处理布尔的默认值？(比如返回 NO，不知道是真的 NO 还是没有设置过)</h4><pre><code>if([[NSUserDefaults standardUserDefaults] objectForKey:ID] == nil){
    NSLog(@&quot;没有设置&quot;);
}
</code></pre><h4 id="MD5和Base64的区别是什么，各自使用场景是什么？"><a href="#MD5和Base64的区别是什么，各自使用场景是什么？" class="headerlink" title="MD5和Base64的区别是什么，各自使用场景是什么？"></a>MD5和Base64的区别是什么，各自使用场景是什么？</h4><pre><code>做过加密相关的功能的，几乎都会使用到MD5和Base64，它们两者在实际开发中是最常用的。
•   MD5：是一种不可逆的摘要算法，用于生成摘要，无法逆着破解得到原文。常用的是生成32位摘要，用于验证数据的有效性。比如，在网络请求接口中，通过将所有的参数生成摘要，客户端和服务端采用同样的规则生成摘要，这样可以防篡改。又如，下载文件时，通过生成文件的摘要，用于验证文件是否损坏。
•   Base64：属于加密算法，是可逆的，经过encode后，可以decode得到原文。在开发中，有的公司上传图片采用的是将图片转换成base64字符串，再上传。在做加密相关的功能时，通常会将数据进行base64加密/解密。
</code></pre><h4 id="plist文件是用来做什么的。一般用它来处理一些什么方面的问题。"><a href="#plist文件是用来做什么的。一般用它来处理一些什么方面的问题。" class="headerlink" title="plist文件是用来做什么的。一般用它来处理一些什么方面的问题。"></a>plist文件是用来做什么的。一般用它来处理一些什么方面的问题。</h4><ul>
<li>plist是iOS系统中特有的文件格式。我们常用的NSUserDefaults偏好设置实质上就是plist文件操作。plist文件是用来持久化存储数据的。</li>
<li>我们通常使用它来存储偏好设置，以及那些少量的、数组结构比较复杂的不适合存储数据库的数据。比如，我们要存储全国城市名称和id，那么我们要优先选择plist直接持久化存储，因为更简单。</li>
</ul>
<h4 id="当存储大块数据是怎么做？"><a href="#当存储大块数据是怎么做？" class="headerlink" title="当存储大块数据是怎么做？"></a>当存储大块数据是怎么做？</h4><ul>
<li>你有很多选择，比如：</li>
<li>使用NSUerDefaults</li>
<li>使用XML, JSON, 或者 plist</li>
<li>使用NSCoding存档</li>
<li>使用类似SQLite的本地SQL数据库</li>
<li>使用 Core Data</li>
<li>NSUserDefaults的问题是什么？虽然它很nice也很便捷，但是它只适用于小数据，比如一些简单的布尔型的设置选项，再大点你就要考虑其它方式了</li>
<li>XML这种结构化档案呢？总体来说，你需要读取整个文件到内存里去解析，这样是很不经济的。使用SAX又是一个很麻烦的事情。</li>
<li>NSCoding？不幸的是，它也需要读写文件，所以也有以上问题。</li>
<li>在这种应用场景下，使用SQLite 或者 Core Data比较好。使用这些技术你用特定的查询语句就能只加载你需要的对象。在性能层面来讲，SQLite和Core Data是很相似的。他们的不同在于具体使用方法。Core Data代表一个对象的graph model，但SQLite就是一个DBMS。Apple在一般情况下建议使用Core Data，但是如果你有理由不使用它，那么就去使用更加底层的SQLite吧。如果你使用SQLite，你可以用FMDB(<a href="https://link.jianshu.com?t=https://GitHub.com/ccgus/fmdb" target="_blank" rel="noopener">https://GitHub.com/ccgus/fmdb</a>)这个库来简化SQLite的操作，这样你就不用花很多经历了解SQLite的C API了</li>
</ul>
<h4 id="怎么解决sqlite锁定的问题"><a href="#怎么解决sqlite锁定的问题" class="headerlink" title="怎么解决sqlite锁定的问题"></a>怎么解决sqlite锁定的问题</h4><pre><code>1&gt;  设置数据库锁定的处理函数
int sqlite3_busy_handler(sqlite3*, int(*)(void*,int), void*);
函数可以定义一个回调函数，当出现数据库忙时，sqlite会调用该函数
当回调函数为ＮＵＬＬ时，清除busy handle，申请不到锁直接返回
回调函数的第二个函数会被传递为该由此次忙事件调用该函数的次数
回调函数返回非０,数据库会重试当前操作，返回０则当前操作返回SQLITE_BUSY

2&gt;  设定锁定时的等待时间
int sqlite3_busy_timeout(sqlite3*, 60); 
定义一个毫秒数，当未到达该毫秒数时，sqlite会sleep并重试当前操作
如果超过ms毫秒，仍然申请不到需要的锁，当前操作返回sqlite_BUSY
当ms&lt;=0时，清除busy handle，申请不到锁直接返回
</code></pre>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '831359b6ab3a9f127d1b',
            clientSecret: '0022bff5442e5f0135eeddf065b6d72eff9f5ae3',
            repo: 'honkerSK.github.io',
            owner: 'honkerSK',
            admin: ['honkerSK'],
            // facebook-like distraction free mode
            id: md5(location.pathname),
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>

</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/09/12/iOS面试题14-Runloop/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/09/12/iOS面试题12-绘图与动画/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar2.png" alt="codeTao's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        geeksk54@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: geeksk54@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">39</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Tool/">Tool<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS文档/">iOS文档<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS笔记/">iOS笔记<span class="sidebar_archives-count">28</span></a></li><li><a class="sidebar_archives-link" href="/categories/前端/">前端<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/随笔/">随笔<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">tab</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">78</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;codeTao
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
