<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>





    <link rel="dns-prefetch" href="https://hm.baidu.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Carthage安装和使用教程 | 
        
        暮鼓晨钟
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.jpg">
    <link rel="icon" href="/img/favicon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",iOSTool">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-dune-light.min.css?ZfnESUNClnkZBE6Ec0djTA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="暮鼓晨钟">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/11/18/Carthage安装和使用教程/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="暮鼓晨钟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/11/18/Carthage安装和使用教程/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Carthage安装和使用教程 | 暮鼓晨钟">
    <meta property="og:image" content="/img/favicon.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="iOSTool"> 

    
        <meta property="article:published_time" content="Sun Nov 18 2018 04:07:22 GMT+0800">
        <meta property="article:modified_time" content="Sun Nov 18 2018 21:43:38 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/11/18/Carthage安装和使用教程/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/11/18/Carthage安装和使用教程/index.html",
    "headline": "Carthage安装和使用教程",
    "datePublished": "Sun Nov 18 2018 04:07:22 GMT+0800",
    "dateModified": "Sun Nov 18 2018 21:43:38 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "暮鼓晨钟",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar2.png"
        },
        "description": "路上有多长 修行有多远 花叶融一钵 香积云外天"
    },
    "publisher": {
        "@type": "Organization",
        "name": "暮鼓晨钟",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.jpg"
        }
    },
    "keywords": ",iOSTool",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?cc539da139de156c41df0dc0f7670373';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Carthage简单介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">Carthage简单介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Carthage的安装和使用"><span class="post-toc-number">2.</span> <span class="post-toc-text">Carthage的安装和使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Carthage的使用"><span class="post-toc-number">3.</span> <span class="post-toc-text">Carthage的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#先进入到项目所在文件夹"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">先进入到项目所在文件夹</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建一个空的Carthage文件"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">创建一个空的Carthage文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#编辑cartfile文件-例如要安装AFN框架"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">编辑cartfile文件,例如要安装AFN框架</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#保存并关闭cartfile文件，使用cartfile安装框架"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">保存并关闭cartfile文件，使用cartfile安装框架</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#打开Carthage-查看生成的文件目录"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">打开Carthage 查看生成的文件目录</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置项目"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">配置项目</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#添加编译的脚本"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">添加编译的脚本</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在项目中使用第三方库"><span class="post-toc-number">3.8.</span> <span class="post-toc-text">在项目中使用第三方库</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Carthage优缺点"><span class="post-toc-number">4.</span> <span class="post-toc-text">Carthage优缺点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Carthage的工作过程说明"><span class="post-toc-number">5.</span> <span class="post-toc-text">Carthage的工作过程说明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于版本指定"><span class="post-toc-number">6.</span> <span class="post-toc-text">关于版本指定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Git-中忽略不需要提交到版本库的文件与文件夹"><span class="post-toc-number">7.</span> <span class="post-toc-text">Git 中忽略不需要提交到版本库的文件与文件夹</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Carthage的其他命令"><span class="post-toc-number">8.</span> <span class="post-toc-text">Carthage的其他命令</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Carthage安装和使用教程
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>暮鼓晨钟</strong>
        <span>11月 18, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/iOSTool/">iOSTool</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Carthage安装和使用教程&url=http://yoursite.com/2018/11/18/Carthage安装和使用教程/index.html&pic=http://yoursite.com/img/favicon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Carthage安装和使用教程&url=http://yoursite.com/2018/11/18/Carthage安装和使用教程/index.html&via=暮鼓晨钟" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/18/Carthage安装和使用教程/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/18/Carthage安装和使用教程/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=暮鼓晨钟&title=Carthage安装和使用教程&summary=&pics=http://yoursite.com/img/favicon.jpg&url=http://yoursite.com/2018/11/18/Carthage安装和使用教程/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="Carthage简单介绍"><a href="#Carthage简单介绍" class="headerlink" title="Carthage简单介绍"></a>Carthage简单介绍</h3><table>
<thead>
<tr>
<th>主页:</th>
<th><a href="https://github.com/Carthage/Carthage.git" target="_blank" rel="noopener">https://github.com/Carthage/Carthage.git</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>作者:</td>
<td>Justin Spahr-Summers等</td>
</tr>
<tr>
<td>版本:</td>
<td>0.31</td>
</tr>
<tr>
<td>目标:</td>
<td>用最简单的方式来管理Cocoa第三方框架</td>
</tr>
<tr>
<td>性质:</td>
<td>第三方框架管理工具(类似于cocoapods) Carthage为用户管理第三方框架和依赖，但不会自动修改项目文件和生成配置，把对项目结构和设置的控制权交给用户。</td>
</tr>
<tr>
<td>原理</td>
<td>自动将第三方框架编程为Dynamic framework(动态库)</td>
</tr>
<tr>
<td>限制</td>
<td>仅支持iOS8+。它只支持框架，所以不能用来针对iOS8以前的系统版本进行开发</td>
</tr>
</tbody>
</table>
<h3 id="Carthage的安装和使用"><a href="#Carthage的安装和使用" class="headerlink" title="Carthage的安装和使用"></a>Carthage的安装和使用</h3><ul>
<li><p>直接下载Carthage.pkg安装包，安装运行<br>  <a href="https://github.com/Carthage/Carthage/releases" target="_blank" rel="noopener">Carthage.pkg下载</a></p>
</li>
<li><p>如果使用的XCode为7.0+版本，那么也可以使用下面的方法来安装</p>
</li>
</ul>
<p><strong>1 安装homebrew</strong></p>
<pre><code>$ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><p><strong>2 升级brew</strong></p>
<pre><code>$ brew update
</code></pre><p><strong>3 使用brew来安装</strong></p>
<pre><code>$ brew install Carthage
</code></pre><img src="/2018/11/18/Carthage安装和使用教程/installCarthage.png">
<p><strong>4 查看版本</strong></p>
<pre><code>   $ Carthage version
</code></pre><h3 id="Carthage的使用"><a href="#Carthage的使用" class="headerlink" title="Carthage的使用"></a>Carthage的使用</h3><h4 id="先进入到项目所在文件夹"><a href="#先进入到项目所在文件夹" class="headerlink" title="先进入到项目所在文件夹"></a>先进入到项目所在文件夹</h4><pre><code> $ cd 项目路径
</code></pre><h4 id="创建一个空的Carthage文件"><a href="#创建一个空的Carthage文件" class="headerlink" title="创建一个空的Carthage文件"></a>创建一个空的Carthage文件</h4><pre><code>$ touch Cartfile
</code></pre><h4 id="编辑cartfile文件-例如要安装AFN框架"><a href="#编辑cartfile文件-例如要安装AFN框架" class="headerlink" title="编辑cartfile文件,例如要安装AFN框架"></a>编辑cartfile文件,例如要安装AFN框架</h4><p>GitHub库可在cartfile文件添加以下内容,指定GitHub的关键字:</p>
<pre><code>github  &quot;AFNetworking/AFNetworking&quot; 
</code></pre><p>或者填写其他git源,指定git关键词:</p>
<pre><code>git &quot;https://github.com/AFNetworking/AFNetworking.git&quot;
</code></pre><h4 id="保存并关闭cartfile文件，使用cartfile安装框架"><a href="#保存并关闭cartfile文件，使用cartfile安装框架" class="headerlink" title="保存并关闭cartfile文件，使用cartfile安装框架"></a>保存并关闭cartfile文件，使用cartfile安装框架</h4><pre><code>$ Carthage update --platform iOS
</code></pre><p>注: 不追加参数会编译出 iOS、OSX、tvos多个framework</p>
<img src="/2018/11/18/Carthage安装和使用教程/installAFN.png">
<p>注2: 如果失败的话，先用Xcode打开你的项目，<code>Product &gt; Scheme &gt; Manage Schemes</code> 在新窗口中，勾选上 Shared，点击 Close。在终端再次执行这个命令</p>
<img src="/2018/11/18/Carthage安装和使用教程/Shared.png">
<h4 id="打开Carthage-查看生成的文件目录"><a href="#打开Carthage-查看生成的文件目录" class="headerlink" title="打开Carthage 查看生成的文件目录"></a>打开Carthage 查看生成的文件目录</h4><pre><code>$ open Carthage
</code></pre>
<ul>
<li>执行安装依赖命令后的文件夹结构</li>
</ul>
<pre><code># 执行文件多出三个文件

Cartfile # 存放需要安装的依赖列表

Cartfile.resolved # 自动生成的依赖关系文件，需提交到git
# 确保提交的项目可以使用完全相同的配置与方式运行启用, 跟踪项目当前所用的依赖版本号

Carthage # 自动生成的Carthage目录 (不需要提交到 Git)
# 目录下有两个文件夹：Build  Checkouts
# Build  存放编译后的文件，包括 iOS/Mac/tvOS/watchOS对应的framework
# Checkouts  存放从git拉取的依赖库源文件
</code></pre><h4 id="配置项目"><a href="#配置项目" class="headerlink" title="配置项目"></a>配置项目</h4><p>打开项目，点击<code>Target -&gt; Build Phases -&gt; Link Library with Libraries</code>选择<code>Carthage/Build</code>目录中要导入的framework</p>
<img src="/2018/11/18/Carthage安装和使用教程/addFramework.png">
<h4 id="添加编译的脚本"><a href="#添加编译的脚本" class="headerlink" title="添加编译的脚本"></a>添加编译的脚本</h4><p>（该脚本文件保证在提交归档时会对相关文件和dSYMs进行复制）</p>
<p>(1)点击Build Phases，点击“+” -&gt;  New Run Script Phase</p>
<img src="/2018/11/18/Carthage安装和使用教程/NewRunScriptPhase.png">
<p>(2)添加添加脚本   <code>/usr/local/bin/Carthage copy-frameworks</code></p>
<p>(3)添加”Input Files”  <code>$(SRCROOT)/Carthage/Build/iOS/AFNetworking.framework</code></p>
<img src="/2018/11/18/Carthage安装和使用教程/runScript.png">
<h4 id="在项目中使用第三方库"><a href="#在项目中使用第三方库" class="headerlink" title="在项目中使用第三方库"></a>在项目中使用第三方库</h4><p> <code>#import &lt;AFNetworking/AFNetworking.h&gt;</code></p>
<p><strong>其它：</strong></p>
<p>卸载Carthage：<code>$ brew uninstall Carthage</code></p>
<p>更新第三方框架：<br>更新多个框架：修改Cartfile文件，并重新执行 <code>$ carthage update</code><br>更新某个框架：<code>$ carthage update</code> 具体的框架名称</p>
<pre><code>carthage update  # 修改了Cartfile文件，并重新编译
carthage update  Alamofire  # 仅更新Alamofire框架
carthage update --platform ios  # 仅编译iOS平台的framework
carthage bootstrap    # 从本地库重新编译依赖
</code></pre><h3 id="Carthage优缺点"><a href="#Carthage优缺点" class="headerlink" title="Carthage优缺点"></a>Carthage优缺点</h3><p><strong>Carthage的优点</strong><br>​    1）使用了CocoaPods的项目是高度集成的，而Carthage更灵活强调尽可能将任务委托给Xcode和Git。<br>​        CocoaPods在使用中会自动创建和更新workspace、依赖和Pod项目并进行整合;<br>​        Carthage在使用中不需要创建和集成相应的workspace和project,只需要依赖打包好的framework文件即可。<br>​        总结一下，CocoaPods的方法更容易使用，而Carthage更灵活且对项目没有侵入性。<br>​    2）CocoaPods相对来说功能要比Carthage多很多，因此也更复杂,而CocoaPods配置简单项目干净。<br>​    3）CocoaPods有一个中心仓库，而Carthage是去中心化的，没有中心服务器也就避免了可能因中心节点错误而带来的失败，即Carthage每次配置和更新环境，只会去更新具体的库，时间更快。<br>​    4)  Carthage 管理的依赖只需编译一次，项目干净编译时，不会再去重新编译依赖，节省时间<br>​    5) 与 CocoaPods 无缝集成，一个项目能同时拥有 CocoaPods 和 Carthage</p>
<p> <strong>Carthage的不足</strong></p>
<ul>
<li>仅支持 iOS8 +</li>
<li>它只支持框架，所以不能用来针对 iOS 8 以前的系统版本进行开发</li>
<li>支持的 Carthage 安装的第三方框架和依赖不如 CocoaPods 丰富</li>
<li>无法在 Xcode 里定位到第三方库源码</li>
</ul>
<h3 id="Carthage的工作过程说明"><a href="#Carthage的工作过程说明" class="headerlink" title="Carthage的工作过程说明"></a>Carthage的工作过程说明</h3><pre><code>① 创建一个Cartfile文件，在该文件中列出您想使用的框架
② 运行Carthage,获取并编译Cartfile文件中列出的框架
③ 把框架的二进制文件配置到项目中
</code></pre><h3 id="关于版本指定"><a href="#关于版本指定" class="headerlink" title="关于版本指定"></a>关于版本指定</h3><p>Carthage 支持以下几种版本指定方法:</p>
<blockquote>
<p>= 1.0 代表 “最低 1.0版本”<br>~&gt; 1.0 代表 “表示使用版本1.0以上但是低于2.0的最新版本，如1.5, 1.9”<br>== 1.0 代表 “必须是 1.0 版本”</p>
</blockquote>
<p>“some-branch-or-tag-or-commit”指定一个 Git 对象 (任何被 git rev-parse 允许的)<br>如果没有版本要求,任何版本的依赖是允许的。</p>
<p>版本好的兼容性是根据语语义化版本控制决定的。这意味着任何大于或等于1.5.1版本,但小于2.0,将认为与1.5.1“兼容”。</p>
<p>Cartfile示例</p>
<pre><code># Require version 2.3.1 or later 最低2.3.1版本
github &quot;ReactiveCocoa/ReactiveCocoa&quot; &gt;= 2.3.1

# Require version 1.x   必须1.x版本
github &quot;Mantle/Mantle&quot; ~&gt; 1.0    # (大于或等于 1.0 ，小于 2.0)

# Require exactly version 0.4.1 必须0.4.1版本
github &quot;jspahrsummers/libextobjc&quot; == 0.4.1

# Use the latest version  使用最新版本
github &quot;jspahrsummers/xcconfigs&quot;

# Use the branch  使用git分支
github &quot;jspahrsummers/xcconfigs&quot; &quot;branch&quot;

# Use a project from GitHub Enterprise  使用一个企业项目，在 &quot;development&quot; 分支
github &quot;https://enterprise.local/ghe/desktop/git-error-translations&quot;

# Use a project from any arbitrary server, on the &quot;development&quot; branch  使用一个私有项目，在 &quot;development&quot; 分支
git &quot;https://enterprise.local/desktop/git-error-translations2.git&quot; &quot;development&quot;

# Use a local project   使用一个本地的项目
git &quot;file:///directory/to/project&quot; &quot;branch&quot;
</code></pre><h3 id="Git-中忽略不需要提交到版本库的文件与文件夹"><a href="#Git-中忽略不需要提交到版本库的文件与文件夹" class="headerlink" title="Git 中忽略不需要提交到版本库的文件与文件夹"></a>Git 中忽略不需要提交到版本库的文件与文件夹</h3><p>修改 .gitignore 文件，增加忽略 Carthage 文件夹就行了：</p>
<pre><code>#Carthage
Carthage
</code></pre><h3 id="Carthage的其他命令"><a href="#Carthage的其他命令" class="headerlink" title="Carthage的其他命令"></a>Carthage的其他命令</h3><pre><code> archive           Archives built frameworks into a zip that Carthage can use
 bootstrap         Check out and build the project&#39;s dependencies
 build             Build the project&#39;s dependencies
 checkout          Check out the project&#39;s dependencies
 copy-frameworks   In a Run Script build phase, copies each framework specified by a SCRIPT_INPUT_FILE environment variable into the built app bundle
 fetch             Clones or fetches a Git repository ahead of time
 help              Display general or command-specific help
 outdated          Check for compatible updates to the project&#39;s dependencies
 update            Update and rebuild the project&#39;s dependencies
 version           Display the current version of Carthage
</code></pre>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '831359b6ab3a9f127d1b',
            clientSecret: '0022bff5442e5f0135eeddf065b6d72eff9f5ae3',
            repo: 'honkerSK.github.io',
            owner: 'honkerSK',
            admin: ['honkerSK'],
            // facebook-like distraction free mode
            id: md5(location.pathname),
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>

</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/05/23/iOS面试-第1章-UI视图相关面试问题/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/11/17/GCD之dispatch-semaphore/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar2.png" alt="暮鼓晨钟's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        geeksk54@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: geeksk54@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">39</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Tool/">Tool<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS文档/">iOS文档<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS笔记/">iOS笔记<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/前端/">前端<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/随笔/">随笔<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">tab</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">64</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;暮鼓晨钟
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
