<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>





    <link rel="dns-prefetch" href="https://hm.baidu.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            [Flutter] 03-Dart语法一 | 
        
        codeTao
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.jpg">
    <link rel="icon" href="/img/favicon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Flutter">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-dune-light.min.css?ZfnESUNClnkZBE6Ec0djTA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="codeTao">
    <meta name="msapplication-starturl" content="http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="codeTao">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[Flutter] 03-Dart语法一 | codeTao">
    <meta property="og:image" content="/img/favicon.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Flutter"> 

    
        <meta property="article:published_time" content="Wed Jun 17 2020 00:34:00 GMT+0800">
        <meta property="article:modified_time" content="Wed Jun 17 2020 00:34:35 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/index.html",
    "headline": "[Flutter] 03-Dart语法一",
    "datePublished": "Wed Jun 17 2020 00:34:00 GMT+0800",
    "dateModified": "Wed Jun 17 2020 00:34:35 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "codeTao",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar2.png"
        },
        "description": "路上有多长 修行有多远 花叶融一钵 香积云外天"
    },
    "publisher": {
        "@type": "Organization",
        "name": "codeTao",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.jpg"
        }
    },
    "keywords": ",Flutter",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?cc539da139de156c41df0dc0f7670373';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-Hello-Dart"><span class="post-toc-number">1.</span> <span class="post-toc-text">一. Hello Dart</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-Hello-World"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1. Hello World</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-程序的分析"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1.2. 程序的分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-定义变量"><span class="post-toc-number">2.</span> <span class="post-toc-text">二. 定义变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-明确声明-Explicit"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1. 明确声明(Explicit)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-类型推导-Type-Inference"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.2. 类型推导(Type Inference)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-3-1-var的使用"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">2.3.1. var的使用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-3-2-dynamic的使用"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">2.3.2. dynamic的使用</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-数据类型"><span class="post-toc-number">3.</span> <span class="post-toc-text">三. 数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-数字类型"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1.  数字类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-布尔类型"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2. 布尔类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3-字符串类型"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.3. 字符串类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-4-集合类型"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">3.4. 集合类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-4-1-集合类型的定义"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">3.4.1. 集合类型的定义</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-4-2-集合的常见操作"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">3.4.2. 集合的常见操作</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四-函数"><span class="post-toc-number">4.</span> <span class="post-toc-text">四. 函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-1-函数的基本定义"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">4.1. 函数的基本定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-2-函数的参数问题"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">4.2. 函数的参数问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-2-1-可选参数"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">4.2.1. 可选参数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-2-2-参数默认值"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">4.2.2. 参数默认值</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-3-函数是一等公民"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">4.3. 函数是一等公民</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-4-匿名函数的使用"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">4.4. 匿名函数的使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-5-词法作用域"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">4.5. 词法作用域</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-6-词法闭包"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">4.6. 词法闭包</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-7-返回值问题"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">4.7. 返回值问题</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                [Flutter] 03-Dart语法一
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>codeTao</strong>
        <span>6月 17, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Flutter/">Flutter</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=[Flutter] 03-Dart语法一&url=http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/index.html&pic=http://yoursite.com/img/favicon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=[Flutter] 03-Dart语法一&url=http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/index.html&via=codeTao" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=codeTao&title=[Flutter] 03-Dart语法一&summary=&pics=http://yoursite.com/img/favicon.jpg&url=http://yoursite.com/2020/06/17/Flutter-03-Dart语法一/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="一-Hello-Dart"><a href="#一-Hello-Dart" class="headerlink" title="一. Hello Dart"></a>一. Hello Dart</h3><h4 id="1-1-Hello-World"><a href="#1-1-Hello-World" class="headerlink" title="1.1. Hello World"></a>1.1. Hello World</h4><p>在VSCode中新建一个helloWorld.dart文件，添加下面的内容：</p>
<pre><code>main(List&lt;String&gt; args) {
  print(&#39;Hello World&#39;);
}
</code></pre><p>复制代码然后在终端执行<code>dart helloWorld.dart</code>，就能看到Hello World的结果了。</p>
<ul>
<li>VSCode快捷键<br>运行 <code>control+ option+ n</code><br>打开\关闭终端 <code>command + shift + y</code></li>
</ul>
<h4 id="1-2-程序的分析"><a href="#1-2-程序的分析" class="headerlink" title="1.2. 程序的分析"></a>1.2. 程序的分析</h4><ul>
<li>一、Dart语言的入口也是<code>main</code>函数，并且必须显示的进行定义；</li>
<li>二、Dart的入口函数<code>main</code>是没有返回值的；</li>
<li>三、传递给<code>main</code>的命令行参数，是通过<code>List&lt;String&gt;</code>完成的。<br>从字面值就可以理解List是Dart中的集合类型。<br>其中的每一个<code>String</code>都表示传递给<code>main</code>的一个参数；</li>
</ul>
<ul>
<li>四、定义字符串的时候，可以使用单引号或双引号；</li>
<li>五、每行语句必须使用分号结尾，很多语言并不需要分号，比如Swift、JavaScript；</li>
</ul>
<h3 id="二-定义变量"><a href="#二-定义变量" class="headerlink" title="二. 定义变量"></a>二. 定义变量</h3><h4 id="2-1-明确声明-Explicit"><a href="#2-1-明确声明-Explicit" class="headerlink" title="2.1. 明确声明(Explicit)"></a>2.1. 明确声明(Explicit)</h4><p>明确声明变量的方式, 格式如下:</p>
<pre><code>变量类型 变量名称 = 赋值;
</code></pre><p>示例代码:</p>
<pre><code>String name = &#39;codeTao&#39;;
int age = 18;
double height = 1.88;
print(&#39;${name}, ${age}, ${height}&#39;); // 拼接方式后续会讲解
</code></pre><p>注意事项: 定义的变量可以修改值, 但是不能赋值其他类型</p>
<pre><code>String content = &#39;Hello Dart&#39;;
content = &#39;Hello World&#39;; // 正确的
content = 111; // 错误的, 将一个int值赋值给一个String变量
</code></pre><h4 id="2-2-类型推导-Type-Inference"><a href="#2-2-类型推导-Type-Inference" class="headerlink" title="2.2. 类型推导(Type Inference)"></a>2.2. 类型推导(Type Inference)</h4><p>类型推导声明变量的方式, 格式如下:</p>
<pre><code>var/dynamic/const/final 变量名称 = 赋值;
</code></pre><h5 id="2-3-1-var的使用"><a href="#2-3-1-var的使用" class="headerlink" title="2.3.1. var的使用"></a>2.3.1. var的使用</h5><p>var的使用示例:</p>
<ul>
<li>runtimeType用于获取变量当前的类型</li>
</ul>
<pre><code>var name = &#39;codeTao&#39;;
name = &#39;kobe&#39;;
print(name.runtimeType); // String
</code></pre><p>var的错误用法:</p>
<pre><code>var age = 18;
age = &#39;tao&#39;; // 不可以将String赋值给一个int类型
</code></pre><h5 id="2-3-2-dynamic的使用"><a href="#2-3-2-dynamic的使用" class="headerlink" title="2.3.2. dynamic的使用"></a>2.3.2. dynamic的使用</h5><p>如果确实希望这样做,可以使用dynamic来声明变量:</p>
<ul>
<li>但是在开发中, 通常情况下不使用dynamic, 因为类型的变量会带来潜在的危险</li>
</ul>
<pre><code>dynamic name = &#39;codeTao&#39;;
print(name.runtimeType); // String
name = 18;
print(name.runtimeType); // int
</code></pre><p>#####2.3.3. final&amp;const的使用<br>final和const都是用于定义常量的, 也就是定义之后值都不可以修改</p>
<pre><code>final name = &#39;codeTao&#39;;
name = &#39;kobe&#39;; // 错误做法

const age = 18;
age = 20; // 错误做法
</code></pre><p>final和const有什么区别呢?</p>
<ul>
<li>const在赋值时, 赋值的内容必须是在编译期间就确定下来的</li>
<li>final在赋值时, 可以动态获取, 比如赋值一个函数</li>
</ul>
<pre><code>String getName() {
  return &#39;codeTao&#39;;
}

main(List&lt;String&gt; args) {
  const name = getName(); // 错误的做法, 因为要执行函数才能获取到值
  final name = getName(); // 正确的做法
}
</code></pre><p>final和const小案例:</p>
<ul>
<li>首先, const是不可以赋值为DateTime.now()</li>
<li>其次, final一旦被赋值后就有确定的结果, 不会再次赋值</li>
</ul>
<pre><code>// const time = DateTime.now(); // 错误的赋值方式
final time = DateTime.now();
print(time); // 2020-04-05 09:02:54.052626

sleep(Duration(seconds: 2));
print(time); // 2020-04-05 09:02:54.052626
</code></pre><p>const放在赋值语句的右边，可以共享对象，提高性能:</p>
<ul>
<li>这里可以暂时先做了解，后面讲解类的常量构造函数时，我会再次提到这个概念</li>
</ul>
<pre><code>class Person {
  const Person();
}

main(List&lt;String&gt; args) {
  final a = const Person();
  final b = const Person();
  print(identical(a, b)); // true

  final m = Person();
  final n = Person();
  print(identical(m, n)); // false
}
</code></pre><h3 id="三-数据类型"><a href="#三-数据类型" class="headerlink" title="三. 数据类型"></a>三. 数据类型</h3><h4 id="3-1-数字类型"><a href="#3-1-数字类型" class="headerlink" title="3.1.  数字类型"></a>3.1.  数字类型</h4><p>对于数值来说，我们也不用关心它是否有符号，以及数据的宽度和精度等问题。只要记着整数用<code>int</code>，浮点数用<code>double</code>就行了。<br>不过，要说明一下的是Dart中的<code>int</code>和<code>double</code>可表示的范围并不是固定的，它取决于运行Dart的平台。</p>
<pre><code>// 1.整数类型int
int age = 18;
int hexAge = 0x12;
print(age);
print(hexAge);

// 2.浮点类型double
double height = 1.88;
print(height);
</code></pre><p>字符串和数字之间的转化:</p>
<pre><code>// 字符串和数字转化
// 1.字符串转数字
var one = int.parse(&#39;111&#39;);
var two = double.parse(&#39;12.22&#39;);
print(&#39;${one} ${one.runtimeType}&#39;); // 111 int
print(&#39;${two} ${two.runtimeType}&#39;); // 12.22 double

// 2.数字转字符串
var num1 = 123;
var num2 = 123.456;
var num1Str = num1.toString();
var num2Str = num2.toString();
var num2StrD = num2.toStringAsFixed(2); // 保留两位小数
print(&#39;${num1Str} ${num1Str.runtimeType}&#39;); // 123 String
print(&#39;${num2Str} ${num2Str.runtimeType}&#39;); // 123.456 String
print(&#39;${num2StrD} ${num2StrD.runtimeType}&#39;); // 123.46 String
</code></pre><h4 id="3-2-布尔类型"><a href="#3-2-布尔类型" class="headerlink" title="3.2. 布尔类型"></a>3.2. 布尔类型</h4><p>布尔类型中,Dart提供了一个bool的类型, 取值为true和false</p>
<pre><code>// 布尔类型
var isFlag = true;
print(&#39;$isFlag ${isFlag.runtimeType}&#39;);
</code></pre><p>注意: Dart中不能判断非0即真, 或者非空即真</p>
<p>Dart的类型安全性意味着您不能使用if(非booleanvalue)或assert(非booleanvalue)之类的代码。</p>
<pre><code>    var message = &#39;Hello Dart&#39;;
  // 错误的写法
  if (message) {
    print(message)
  }
</code></pre><h4 id="3-3-字符串类型"><a href="#3-3-字符串类型" class="headerlink" title="3.3. 字符串类型"></a>3.3. 字符串类型</h4><p>Dart字符串是UTF-16编码单元的序列。您可以使用单引号或双引号创建一个字符串:</p>
<pre><code>// 1.定义字符串的方式
var s1 = &#39;Hello World&#39;;
var s2 = &quot;Hello Dart&quot;;
var s3 = &#39;Hello\&#39;Fullter&#39;;
var s4 = &quot;Hello&#39;Fullter&quot;;
</code></pre><p>可以使用三个单引号或者双引号表示多行字符串:</p>
<pre><code>// 2.表示多行字符串的方式
var message1 = &#39;&#39;&#39;
哈哈哈
呵呵呵
嘿嘿嘿&#39;&#39;&#39;;
</code></pre><p>字符串和其他变量或表达式拼接: 使用${expression}, 如果表达式是一个标识符, 那么{}可以省略</p>
<pre><code>// 3.拼接其他变量
var name = &#39;codeTao&#39;;
var age = 18;
var height = 1.88;
print(&#39;my name is ${name}, age is $age, height is $height&#39;);
</code></pre><h4 id="3-4-集合类型"><a href="#3-4-集合类型" class="headerlink" title="3.4. 集合类型"></a>3.4. 集合类型</h4><h5 id="3-4-1-集合类型的定义"><a href="#3-4-1-集合类型的定义" class="headerlink" title="3.4.1. 集合类型的定义"></a>3.4.1. 集合类型的定义</h5><p>对于集合类型，Dart则内置了最常用的三种：<code>List / Set / Map</code>。<br>其中，<code>List</code>可以这样来定义：</p>
<pre><code>// List定义
// 1.使用类型推导定义
var letters = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;];
print(&#39;$letters ${letters.runtimeType}&#39;);

// 2.明确指定类型
List&lt;int&gt; numbers = [1, 2, 3, 4];
print(&#39;$numbers ${numbers.runtimeType}&#39;);
</code></pre><p>其中，set可以这样来定义：</p>
<ul>
<li>其实，也就是把[]换成{}就好了。</li>
<li>Set和List最大的两个不同就是：Set是无序的，并且元素是不重复的。</li>
</ul>
<pre><code>// Set的定义
// 1.使用类型推导定义
var lettersSet = {&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;};
print(&#39;$lettersSet ${lettersSet.runtimeType}&#39;);

// 2.明确指定类型
Set&lt;int&gt; numbersSet = {1, 2, 3, 4};
print(&#39;$numbersSet ${numbersSet.runtimeType}&#39;);
</code></pre><p>最后，<code>Map</code>是我们常说的字典类型，它的定义是这样的：</p>
<pre><code>// Map的定义
// 1.使用类型推导定义
var infoMap1 = {&#39;name&#39;: &#39;tao&#39;, &#39;age&#39;: 18};
print(&#39;$infoMap1 ${infoMap1.runtimeType}&#39;);

// 2.明确指定类型
Map&lt;String, Object&gt; infoMap2 = {&#39;height&#39;: 1.88, &#39;address&#39;: &#39;北京市&#39;};
print(&#39;$infoMap2 ${infoMap2.runtimeType}&#39;);
</code></pre><h5 id="3-4-2-集合的常见操作"><a href="#3-4-2-集合的常见操作" class="headerlink" title="3.4.2. 集合的常见操作"></a>3.4.2. 集合的常见操作</h5><p>了解了这三个集合的定义方式之后，我们来看一些最基础的公共操作<br>第一类，是所有集合都支持的获取长度的属性length：</p>
<pre><code>// 获取集合的长度
print(letters.length);
print(lettersSet.length);
print(infoMap1.length);
</code></pre><p>第二类, 是添加/删除/包含操作</p>
<ul>
<li>并且，对<code>List</code>来说，由于元素是有序的，它还提供了一个删除指定索引位置上元素的方法</li>
</ul>
<pre><code>// 添加/删除/包含元素
numbers.add(5);
numbersSet.add(5);
print(&#39;$numbers $numbersSet&#39;);

numbers.remove(1);
numbersSet.remove(1);
print(&#39;$numbers $numbersSet&#39;);

print(numbers.contains(2));
print(numbersSet.contains(2));

// List根据index删除元素
numbers.removeAt(3);
print(&#39;$numbers&#39;);
</code></pre><p>第三类，是<code>Map</code>的操作</p>
<ul>
<li>由于它有key和value，因此无论是读取值，还是操作，都要明确是基于key的，还是基于value的，或者是基于key/value对的。</li>
</ul>
<pre><code>// Map的操作
// 1.根据key获取value
print(infoMap1[&#39;name&#39;]); // tao

// 2.获取所有的entries
print(&#39;${infoMap1.entries} ${infoMap1.entries.runtimeType}&#39;); // (MapEntry(name: tao), MapEntry(age: 18)) MappedIterable&lt;String, MapEntry&lt;String, Object&gt;&gt;

// 3.获取所有的keys
print(&#39;${infoMap1.keys} ${infoMap1.keys.runtimeType}&#39;); // (name, age) _CompactIterable&lt;String&gt;

// 4.获取所有的values
print(&#39;${infoMap1.values} ${infoMap1.values.runtimeType}&#39;); // (tao, 18) _CompactIterable&lt;Object&gt;

// 5.判断是否包含某个key或者value
print(&#39;${infoMap1.containsKey(&#39;age&#39;)} ${infoMap1.containsValue(18)}&#39;); // true true

// 6.根据key删除元素
infoMap1.remove(&#39;age&#39;);
print(&#39;${infoMap1}&#39;); // {name: tao}
</code></pre><h3 id="四-函数"><a href="#四-函数" class="headerlink" title="四. 函数"></a>四. 函数</h3><h4 id="4-1-函数的基本定义"><a href="#4-1-函数的基本定义" class="headerlink" title="4.1. 函数的基本定义"></a>4.1. 函数的基本定义</h4><p>Dart是一种真正的面向对象语言，所以即使函数也是对象，所有也有类型, 类型就是Function。<br>这也就意味着函数可以作为变量定义或者作为其他函数的参数或者返回值.<br>函数的定义方式:</p>
<pre><code>返回值 函数的名称(参数列表) {
  函数体
  return 返回值
}
</code></pre><p>按照上面的定义方式, 我们定义一个完整的函数:</p>
<pre><code>int sum(num num1, num num2) {
  return num1 + num2;
}
</code></pre><p><code>Effective Dart</code>建议对公共的API, 使用类型注解, 但是如果我们省略掉了类型, 依然是可以正常工作的</p>
<pre><code>sum(num1, num2) {
  return num1 + num2;
}
</code></pre><p>另外, 如果函数中只有一个表达式, 那么可以使用箭头语法(arrow syntax)</p>
<ul>
<li>注意, 这里面只能是一个表达式, 不能是一个语句</li>
</ul>
<pre><code>sum(num1, num2) =&gt; num1 + num2;
</code></pre><h4 id="4-2-函数的参数问题"><a href="#4-2-函数的参数问题" class="headerlink" title="4.2. 函数的参数问题"></a>4.2. 函数的参数问题</h4><blockquote>
<p>函数的参数可以分成两类: 必须参数和可选参数<br>前面使用的参数都是必须参数.</p>
</blockquote>
<h5 id="4-2-1-可选参数"><a href="#4-2-1-可选参数" class="headerlink" title="4.2.1. 可选参数"></a>4.2.1. 可选参数</h5><p>可选参数可以分为 命名可选参数 和 位置可选参数<br>定义方式:</p>
<pre><code>命名可选参数: {param1, param2, ...}
位置可选参数: [param1, param2, ...]
</code></pre><p>命名可选参数的演示:</p>
<pre><code>// 命名可选参数
printInfo1(String name, {int age, double height}) {
  print(&#39;name=$name age=$age height=$height&#39;);
}

// 调用printInfo1函数
printInfo1(&#39;tao&#39;); // name=tao age=null height=null
printInfo1(&#39;tao&#39;, age: 18); // name=tao age=18 height=null
printInfo1(&#39;tao&#39;, age: 18, height: 1.88); // name=tao age=18 height=1.88
printInfo1(&#39;tao&#39;, height: 1.88); // name=tao age=null height=1.88
</code></pre><p>位置可选参数的演示:</p>
<pre><code>// 定义位置可选参数
printInfo2(String name, [int age, double height]) {
  print(&#39;name=$name age=$age height=$height&#39;);
}

// 调用printInfo2函数
printInfo2(&#39;tao&#39;); // name=tao age=null height=null
printInfo2(&#39;tao&#39;, 18); // name=tao age=18 height=null
printInfo2(&#39;tao&#39;, 18, 1.88); // name=tao age=18 height=1.88
</code></pre><p>命名可选参数, 可以指定某个参数是必传的(使用@required, 有问题)</p>
<pre><code>// 命名可选参数的必须
printInfo3(String name, {int age, double height, @required String address}) {
  print(&#39;name=$name age=$age height=$height address=$address&#39;);
}
</code></pre><h5 id="4-2-2-参数默认值"><a href="#4-2-2-参数默认值" class="headerlink" title="4.2.2. 参数默认值"></a>4.2.2. 参数默认值</h5><p>参数可以有默认值, 在不传入的情况下, 使用默认值</p>
<ul>
<li>注意, 只有可选参数才可以有默认值, 必须参数不能有默认值</li>
</ul>
<pre><code>// 参数的默认值
printInfo4(String name, {int age = 18, double height=1.88}) {
  print(&#39;name=$name age=$age height=$height&#39;);
}
</code></pre><p>Dart中的main函数就是一个接受可选的列表参数作为参数的, 所以在使用main函数时, 我们可以传入参数, 也可以不传入</p>
<h4 id="4-3-函数是一等公民"><a href="#4-3-函数是一等公民" class="headerlink" title="4.3. 函数是一等公民"></a>4.3. 函数是一等公民</h4><p>在很多语言中, 函数并不能作为一等公民来使用, 比如Java/OC. 这种限制让编程不够灵活, 所以现代的编程语言基本都支持函数作为一等公民来使用, Dart也支持.</p>
<p>这就意味着你可以将函数赋值给一个变量, 也可以将函数作为另外一个函数的参数或者返回值来使用.</p>
<pre><code>main(List&lt;String&gt; args) {
  // 1.将函数赋值给一个变量
  var bar = foo;
  print(bar);

  // 2.将函数作为另一个函数的参数
  test(foo);

  // 3.将函数作为另一个函数的返回值
  var func =getFunc();
  func(&#39;kobe&#39;);
}

// 1.定义一个函数
foo(String name) {
  print(&#39;传入的name:$name&#39;);
}

// 2.将函数作为另外一个函数的参数
test(Function func) {
  func(&#39;codeTao&#39;);
}

// 3.将函数作为另一个函数的返回值
getFunc() {
  return foo;
}
</code></pre><h5 id="4-4-匿名函数的使用"><a href="#4-4-匿名函数的使用" class="headerlink" title="4.4. 匿名函数的使用"></a>4.4. 匿名函数的使用</h5><p>大部分我们定义的函数都会有自己的名字， 比如前面定义的foo、test函数等等。</p>
<p>但是某些情况下，给函数命名太麻烦了，我们可以使用没有名字的函数，这种函数可以被称之为匿名函数( anonymous function)，也可以叫lambda或者closure。</p>
<pre><code>main(List&lt;String&gt; args) {
  // 1.定义数组
  var movies = [&#39;盗梦空间&#39;, &#39;星际穿越&#39;, &#39;少年派&#39;, &#39;大话西游&#39;];

  // 2.使用forEach遍历: 有名字的函数
  printElement(item) {
    print(item);
  }
  movies.forEach(printElement);

  // 3.使用forEach遍历: 匿名函数
  movies.forEach((item) {
    print(item);
  });
  movies.forEach((item) =&gt; print(item));
}
</code></pre><h4 id="4-5-词法作用域"><a href="#4-5-词法作用域" class="headerlink" title="4.5. 词法作用域"></a>4.5. 词法作用域</h4><p>dart中的词法有自己明确的作用域范围，它是根据代码的结构({})来决定作用域范围的</p>
<p>优先使用自己作用域中的变量，如果没有找到，则一层层向外查找。</p>
<pre><code>var name = &#39;global&#39;;
main(List&lt;String&gt; args) {
  // var name = &#39;main&#39;;
  void foo() {
    // var name = &#39;foo&#39;;
    print(name);
  }

  foo();
}
</code></pre><h4 id="4-6-词法闭包"><a href="#4-6-词法闭包" class="headerlink" title="4.6. 词法闭包"></a>4.6. 词法闭包</h4><p>闭包可以访问其词法范围内的变量，即使函数在其他地方被使用，也可以正常的访问。</p>
<pre><code>main(List&lt;String&gt; args) {
  makeAdder(num addBy) {
    return (num i) {
      return i + addBy;
    };
  }

  var adder2 = makeAdder(2);
  print(adder2(10)); // 12
  print(adder2(6)); // 8

  var adder5 = makeAdder(5);
  print(adder5(10)); // 15
  print(adder5(6)); // 11
}
</code></pre><h4 id="4-7-返回值问题"><a href="#4-7-返回值问题" class="headerlink" title="4.7. 返回值问题"></a>4.7. 返回值问题</h4><p>所有函数都返回一个值。如果没有指定返回值，则语句返回null;隐式附加到函数体。</p>
<pre><code>main(List&lt;String&gt; args) {
  print(foo()); // null
}

foo() {
  print(&#39;foo function&#39;);
}
</code></pre>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '831359b6ab3a9f127d1b',
            clientSecret: '0022bff5442e5f0135eeddf065b6d72eff9f5ae3',
            repo: 'honkerSK.github.io',
            owner: 'honkerSK',
            admin: ['honkerSK'],
            // facebook-like distraction free mode
            id: md5(location.pathname),
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>

</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/06/18/Flutter-04-Dart语法二/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar2.png" alt="codeTao's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        geeksk54@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: geeksk54@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">28</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">39</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Tool/">Tool<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS文档/">iOS文档<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS笔记/">iOS笔记<span class="sidebar_archives-count">40</span></a></li><li><a class="sidebar_archives-link" href="/categories/前端/">前端<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/随笔/">随笔<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">tab</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">94</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;codeTao
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
