<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>





    <link rel="dns-prefetch" href="https://hm.baidu.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            [Flutter] 02-Mac环境搭建Flurrer问题解决 | 
        
        codeTao
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.jpg">
    <link rel="icon" href="/img/favicon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Flutter">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-dune-light.min.css?ZfnESUNClnkZBE6Ec0djTA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="codeTao">
    <meta name="msapplication-starturl" content="http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="codeTao">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[Flutter] 02-Mac环境搭建Flurrer问题解决 | codeTao">
    <meta property="og:image" content="/img/favicon.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Flutter"> 

    
        <meta property="article:published_time" content="Tue Jun 16 2020 14:38:18 GMT+0800">
        <meta property="article:modified_time" content="Thu Jul 02 2020 01:01:07 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/index.html",
    "headline": "[Flutter] 02-Mac环境搭建Flurrer问题解决",
    "datePublished": "Tue Jun 16 2020 14:38:18 GMT+0800",
    "dateModified": "Thu Jul 02 2020 01:01:07 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "codeTao",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar2.png"
        },
        "description": "路上有多长 修行有多远 花叶融一钵 香积云外天"
    },
    "publisher": {
        "@type": "Organization",
        "name": "codeTao",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.jpg"
        }
    },
    "keywords": ",Flutter",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?cc539da139de156c41df0dc0f7670373';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、VSCode-配置问题"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、VSCode 配置问题:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题1-bin-sh-dart-command-not-found"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">问题1: bin/sh dart:command not found</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题2-提示Could-not-find-a-Flutter-SDK"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">问题2: 提示Could not find a Flutter SDK</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题3-For-full-Dart-language-support-please-open-a-folder-containing-your-Dart-files-instead-of-individual-loose-files"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">问题3:  For full Dart language support, please open a folder containing your Dart files instead of individual loose files</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、AndroidStudio配置问题"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、AndroidStudio配置问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题1-AndroidStudio-打开新项目-顶部提示-‘package-get’-has-not-been-run"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">问题1: AndroidStudio 打开新项目, 顶部提示: ‘package get’ has not been run</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题2-flutter-packages-get-慢或者卡"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">问题2:  flutter packages get 慢或者卡</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题3-Waiting-for-another-flutter-command-to-release-the-startup-lock…"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">问题3: Waiting for another flutter command to release the startup lock…</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题4-it-is-taking-an-unexpectedly-long-time"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">问题4:  it is taking an unexpectedly long time.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题5-Checking-Android-licenses-is-taking-an-unexpectedly-long-time…"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">问题5: Checking Android licenses is taking an unexpectedly long time…</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题6-AndroidStudio安装完flutter-dart插件后，重启，AndroidStudio再次提示没有安装dart-实际上flutter-sdk中已经有dart了"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">问题6: AndroidStudio安装完flutter,dart插件后，重启，AndroidStudio再次提示没有安装dart,实际上flutter sdk中已经有dart了</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题7-Failed-to-install-the-following-Android-SDK-packages-as-some-licences-have-not-been-accepted"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">问题7: Failed to install the following Android SDK packages as some licences have not been accepted</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题8-No-active-package-devtools-pub-finished-with-exit-code-65"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">问题8: No active package devtools. pub finished with exit code 65</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                [Flutter] 02-Mac环境搭建Flurrer问题解决
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>codeTao</strong>
        <span>6月 16, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Flutter/">Flutter</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=[Flutter] 02-Mac环境搭建Flurrer问题解决&url=http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/index.html&pic=http://yoursite.com/img/favicon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=[Flutter] 02-Mac环境搭建Flurrer问题解决&url=http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/index.html&via=codeTao" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=codeTao&title=[Flutter] 02-Mac环境搭建Flurrer问题解决&summary=&pics=http://yoursite.com/img/favicon.jpg&url=http://yoursite.com/2020/06/16/Flutter-02-Mac环境搭建Flurrer问题解决/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>个人环境搭建遇到问题解决方案总结<br>VS问题1: bin/sh dart:command not found<br>VS问题2: 提示Could not find a Flutter SDK<br>VS问题3:  For full Dart language support, please open a folder containing your Dart files instead of individual loose files<br>AS问题1: AndroidStudio 打开新项目, 顶部提示: ‘package get’ has not been run<br>AS问题2: 提示Could not find a Flutter SDK<br>AS问题3:  For full Dart language support, please open a folder containing your Dart files instead of individual loose files<br>AS问题4:  it is taking an unexpectedly long time.<br>AS问题5: Checking Android licenses is taking an unexpectedly long time…<br>AS问题6: AndroidStudio安装完flutter,dart插件后，重启，AndroidStudio再次提示没有安装dart,实际上flutter sdk中已经有dart了<br>AS问题7: Failed to install the following Android SDK packages as some licences have not been accepted<br>AS问题8: No active package devtools. pub finished with exit code 65</p>
</blockquote>
<h3 id="一、VSCode-配置问题"><a href="#一、VSCode-配置问题" class="headerlink" title="一、VSCode 配置问题:"></a>一、VSCode 配置问题:</h3><h4 id="问题1-bin-sh-dart-command-not-found"><a href="#问题1-bin-sh-dart-command-not-found" class="headerlink" title="问题1: bin/sh dart:command not found"></a>问题1: bin/sh dart:command not found</h4><p>错误: VSCode 运行时显示错误: <strong>bin/sh dart:command not found</strong><br>或者写代码时,基本函数不提示, 比如main函数不自动显示代码块</p>
<p>解决:<br>1.首先确定已经安装Dart和Flutter插件.<br>2.然后要确定环境是否正确配置, 打开<code>.bash_profile</code>,参考上边配置</p>
<pre><code>open ~/.bash_profile
</code></pre><p>3.安装dart环境</p>
<pre><code>$ brew tap dart-lang/dart
$ brew install dart
</code></pre><p>4.重启VSCode</p>
<h4 id="问题2-提示Could-not-find-a-Flutter-SDK"><a href="#问题2-提示Could-not-find-a-Flutter-SDK" class="headerlink" title="问题2: 提示Could not find a Flutter SDK"></a>问题2: 提示Could not find a Flutter SDK</h4><p>使用VSCode打开flutter项目, 如果提示显示错误信息: <strong>Could not find a Flutter SDK. Please ensure flutter is installed and in your PATH (you may need to restart).</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-332fea56d139ff4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>解决: </strong><br>这说明我们上面配置flutter命令没有成功，检测一下路径是否有问题，可以cd到本地flutter目录下，使用flutter -h，查看运行结果，如果失败，就检测一下路径。<br>如果上面路径下提示成功，在其他路径下提示不成功，那么进行下面命令：</p>
<pre><code>vim ~/.zshrc
</code></pre><p>在打开的文件里最下面增加一行代码，就是配置的路径</p>
<pre><code>export PATH=本地flutter路径/bin:$PATH
</code></pre><p>保存退出后，再使用source命令重新加载一下：</p>
<pre><code>source ~/.zshrc
</code></pre><p>到这里，应该可是在任何路径下使用flutter命令了。</p>
<h4 id="问题3-For-full-Dart-language-support-please-open-a-folder-containing-your-Dart-files-instead-of-individual-loose-files"><a href="#问题3-For-full-Dart-language-support-please-open-a-folder-containing-your-Dart-files-instead-of-individual-loose-files" class="headerlink" title="问题3:  For full Dart language support, please open a folder containing your Dart files instead of individual loose files"></a>问题3:  For full Dart language support, please open a folder containing your Dart files instead of individual loose files</h4><p><img src="https://upload-images.jianshu.io/upload_images/126164-fa04334d2d3d5d1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/550" alt=""></p>
<p><strong>原因:</strong><br>如果直接新建一个 .dart 文件进行编辑不支持，需要新建一个文件夹，再在里面新建  .dart文件就可以了.</p>
<p><strong>解决:</strong><br><img src="https://upload-images.jianshu.io/upload_images/126164-2d2c1e1875967be3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>提示翻译: 要获得Dart语言的全面支持，请打开一个包含Dart文件的文件夹.<br>所以点击打开文件夹按钮, 找到新建dart文件所在文件夹即可.</p>
<h3 id="二、AndroidStudio配置问题"><a href="#二、AndroidStudio配置问题" class="headerlink" title="二、AndroidStudio配置问题"></a>二、AndroidStudio配置问题</h3><h4 id="问题1-AndroidStudio-打开新项目-顶部提示-‘package-get’-has-not-been-run"><a href="#问题1-AndroidStudio-打开新项目-顶部提示-‘package-get’-has-not-been-run" class="headerlink" title="问题1: AndroidStudio 打开新项目, 顶部提示: ‘package get’ has not been run"></a>问题1: AndroidStudio 打开新项目, 顶部提示: ‘package get’ has not been run</h4><p>错误信息:Flutter: ‘package get’ has not been run; ‘Pub get’ has not been run</p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-5227af37213a9ebf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>原因: Dart与node类似。它有一个pubspec.yaml相当于package.json包含你的依赖项和内容的项。需要下载这些依赖项。</p>
<p>解决：<br><a href="https://stackoverflow.com/questions/49056126/flutter-package-get-has-not-been-run-pub-get-has-not-been-run" target="_blank" rel="noopener">参考stackoverflow</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-2921c673be80ca6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>此警告仅在此处提醒您未下载依赖项 =&gt;单击Get Dependencies第一个警告.</p>
<ul>
<li>如果卡在<code>flutter packages get</code>, 请看问题2</li>
</ul>
<h4 id="问题2-flutter-packages-get-慢或者卡"><a href="#问题2-flutter-packages-get-慢或者卡" class="headerlink" title="问题2:  flutter packages get 慢或者卡"></a>问题2:  flutter packages get 慢或者卡</h4><p><strong>错误信息: Running “flutter pub get” in xxx</strong><br>如果默认镜像已经修改为国内镜像，并重新执行命令安装；结果问题还是出现。</p>
<p><strong>1) .zshrc文件没有配置</strong></p>
<p>如果你使用终端是zsh，终端启动时 ~/.bash_profile 将不会被加载，解决办法就是修改 ～/.zshrc ，在其中添加：</p>
<pre><code>source ～/.bash_profile
</code></pre><p>重启</p>
<p><strong>2) 终端优先执行下面三条指令尝试:</strong><br>此方法修改临时环境的配置</p>
<pre><code>export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
flutter packages get
</code></pre><p><strong>3) 手动下载插件直接放本地使用</strong><br>如果网络正常，镜像正常，环境正常，三条指令执行后，还是依旧会出现卡在<code>flutter packages get</code>的情况。可以考虑<strong>手动下载插件</strong>直接放本地使用。<br>这里就直接po出flutter插件默认本地路径：</p>
<pre><code>flutter的SDK目录/.pub-cache/hosted/当前使用的镜像地址文件夹/
参考示例：
/usr/local/flutter1.5.4/.pub-cache/hosted/pub.flutter-io.cn/
</code></pre><ul>
<li>在<code>hosted</code>文件夹下，可以发现几个以flutter镜像域名命名的文件夹<pre><code>./hosted
.../dart-pub.mirrors.sjtug.sjtu.edu.cn%47/
.../pub.dartlang.org/
.../pub.flutter-io.cn/
</code></pre></li>
</ul>
<p>可见下载的依赖包都是按不同镜像分目录存放，所以每切一回镜像，都需要重新下载所有项目的依赖插件；因为加载的插件较多，也就导致等待时间非常久，这也是切换了几个国内镜像依旧卡flutter packages get很久的原因。</p>
<p><strong>解决方法:</strong></p>
<p>第一步，按需选择操作步骤：</p>
<ul>
<li>耐心等待下载（若下载的插件数量非常多，等待的耗时会比较长）</li>
<li>将其他镜像文件夹下已下载的插件文件，拷贝到当前使用的镜像的目录下，并执行flutter packages get（避免有遗漏的插件）</li>
<li>手动到插件的github下载文件，放到当前使用的镜像目录下</li>
</ul>
<p>第二步，执行<code>flutter run</code>。</p>
<h4 id="问题3-Waiting-for-another-flutter-command-to-release-the-startup-lock…"><a href="#问题3-Waiting-for-another-flutter-command-to-release-the-startup-lock…" class="headerlink" title="问题3: Waiting for another flutter command to release the startup lock…"></a>问题3: Waiting for another flutter command to release the startup lock…</h4><ul>
<li>方法一: 删除flutter SDK 下的/bin/cache/lockfile文件, 重启Android Studio。</li>
<li>方法二: 启动mac自带的活动监视器, 搜索dart, 将所有dart进程关闭即可。此方法不需要重启Android Studio, 所以建议方法二。</li>
</ul>
<h4 id="问题4-it-is-taking-an-unexpectedly-long-time"><a href="#问题4-it-is-taking-an-unexpectedly-long-time" class="headerlink" title="问题4:  it is taking an unexpectedly long time."></a>问题4:  it is taking an unexpectedly long time.</h4><p>Please try steps below:</p>
<p>a. delete all contents under /home/nima/.gradle<br>b. cd to the android folder for your flutter project and run ./gradlew sync command, it will download the gradle-xxx.zip automatically. It this gradle process succeeds, re-run the flutter run command.<br>翻译:</p>
<ul>
<li>1&gt; 删除 <code>/home/nima/.gradle</code> 下的所有内容</li>
<li>2&gt; cd到flutter项目的android文件夹并运行./gradlew sync 命令，它将自动下载gradle-xxx.zip。如果此gradle过程成功，请重新运行flutter run命令。</li>
<li><p>3&gt;  flutter run -v</p>
<p><strong>flutter run -v</strong> : it usually download gradle(which is a large file) for the first time you run a flutter program.The above will help you to see the message that its downloading gradle/dist.It wont happen from the next program</p>
</li>
</ul>
<h4 id="问题5-Checking-Android-licenses-is-taking-an-unexpectedly-long-time…"><a href="#问题5-Checking-Android-licenses-is-taking-an-unexpectedly-long-time…" class="headerlink" title="问题5: Checking Android licenses is taking an unexpectedly long time…"></a>问题5: Checking Android licenses is taking an unexpectedly long time…</h4><p>终端运行</p>
<pre><code>flutter doctor --android-licenses
</code></pre><p>会检查是否需要更新 Android SDK  ,并重启电脑 </p>
<p>如下提示则成功:</p>
<pre><code>All SDK package licenses accepted.======] 100% Computing updates...  
</code></pre><h4 id="问题6-AndroidStudio安装完flutter-dart插件后，重启，AndroidStudio再次提示没有安装dart-实际上flutter-sdk中已经有dart了"><a href="#问题6-AndroidStudio安装完flutter-dart插件后，重启，AndroidStudio再次提示没有安装dart-实际上flutter-sdk中已经有dart了" class="headerlink" title="问题6: AndroidStudio安装完flutter,dart插件后，重启，AndroidStudio再次提示没有安装dart,实际上flutter sdk中已经有dart了"></a>问题6: AndroidStudio安装完flutter,dart插件后，重启，AndroidStudio再次提示没有安装dart,实际上flutter sdk中已经有dart了</h4><p><strong>解决</strong>：AndroidStudio需要设置flutter的目录，设置方法：<br>file-&gt;setting-&gt;languages&amp;Frameworks-&gt;flutter</p>
<h4 id="问题7-Failed-to-install-the-following-Android-SDK-packages-as-some-licences-have-not-been-accepted"><a href="#问题7-Failed-to-install-the-following-Android-SDK-packages-as-some-licences-have-not-been-accepted" class="headerlink" title="问题7: Failed to install the following Android SDK packages as some licences have not been accepted"></a>问题7: Failed to install the following Android SDK packages as some licences have not been accepted</h4><p><strong>解决</strong>：</p>
<p>用flutter进行编写时出现了标题的错误，不是配置的原因，而是需要接受SDK的证书，反正不难操作即可解决。</p>
<ul>
<li>1、首先打开控制台，使用如下命令：</li>
</ul>
<pre><code>cd /Users/你的用户名/Library/Android/sdk
cd tools
cd bin
</code></pre><ul>
<li>2、最关键的一部就是下面这个语句</li>
</ul>
<pre><code>sdkmanager.bat --licenses
</code></pre><p>执行之后，它会提示你去允许认证，然后<br>命令会提醒你确定y/n（accept lincense），一路y下去便可以了。</p>
<p><a href="https://www.cnblogs.com/tian874540961/p/10560985.html" target="_blank" rel="noopener">参考解决方案</a></p>
<h4 id="问题8-No-active-package-devtools-pub-finished-with-exit-code-65"><a href="#问题8-No-active-package-devtools-pub-finished-with-exit-code-65" class="headerlink" title="问题8: No active package devtools. pub finished with exit code 65"></a>问题8: No active package devtools. pub finished with exit code 65</h4><p><img src="https://upload-images.jianshu.io/upload_images/126164-75739e9485c18dc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>Android Studio 点击 Open in DevTools時，报错：</li>
</ul>
<pre><code>No active package devtools. pub finished with exit code 65
</code></pre><p><strong>解决</strong>：<br>没有安装DevTools, 终端调用命令安装, 安装后重新启动Android Studio, 并运行项目,再次点击Open in DevTools</p>
<pre><code>flutter packages pub global activate devtools
</code></pre><ul>
<li>如果没有安装成功, 并且提示以下信息,按照信息提示,在<code>.bash_profile</code>文件中添加<br><strong>export PATH=”$PATH”:”你的flutterSDK路径/.pub-cache/bin”</strong></li>
</ul>
<pre><code>Warning: Pub installs executables into /Users/SKFlutter/flutter/.pub-cache/bin, which is not on your path.
You can fix that by adding this to your shell&#39;s config file (.bashrc, .bash_profile, etc.):

  export PATH=&quot;$PATH&quot;:&quot;你的flutterSDK路径/.pub-cache/bin&quot;

Activated devtools 0.2.5.
</code></pre><p>再次执行</p>
<pre><code>flutter packages pub global activate devtools
</code></pre>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '831359b6ab3a9f127d1b',
            clientSecret: '0022bff5442e5f0135eeddf065b6d72eff9f5ae3',
            repo: 'honkerSK.github.io',
            owner: 'honkerSK',
            admin: ['honkerSK'],
            // facebook-like distraction free mode
            id: md5(location.pathname),
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>

</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/06/17/Flutter-03-Dart语法一/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/06/14/Flutter-01-Mac环境搭建Flurrer/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar2.png" alt="codeTao's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        geeksk54@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: geeksk54@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">39</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Tool/">Tool<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">33</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS文档/">iOS文档<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS笔记/">iOS笔记<span class="sidebar_archives-count">40</span></a></li><li><a class="sidebar_archives-link" href="/categories/前端/">前端<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/categories/随笔/">随笔<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">tab</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">101</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;codeTao
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
