<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>





    <link rel="dns-prefetch" href="https://hm.baidu.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            [Flutter] 04-Dart语法二 | 
        
        codeTao
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.jpg">
    <link rel="icon" href="/img/favicon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Flutter">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-dune-light.min.css?ZfnESUNClnkZBE6Ec0djTA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="codeTao">
    <meta name="msapplication-starturl" content="http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="codeTao">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[Flutter] 04-Dart语法二 | codeTao">
    <meta property="og:image" content="/img/favicon.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Flutter"> 

    
        <meta property="article:published_time" content="Thu Jun 18 2020 01:54:14 GMT+0800">
        <meta property="article:modified_time" content="Thu Jun 18 2020 02:02:14 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/index.html",
    "headline": "[Flutter] 04-Dart语法二",
    "datePublished": "Thu Jun 18 2020 01:54:14 GMT+0800",
    "dateModified": "Thu Jun 18 2020 02:02:14 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "codeTao",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar2.png"
        },
        "description": "路上有多长 修行有多远 花叶融一钵 香积云外天"
    },
    "publisher": {
        "@type": "Organization",
        "name": "codeTao",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.jpg"
        }
    },
    "keywords": ",Flutter",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?cc539da139de156c41df0dc0f7670373';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一-运算符"><span class="post-toc-number">1.</span> <span class="post-toc-text">一. 运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-除法、整除、取模运算"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1. 除法、整除、取模运算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-赋值操作"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1.2. ??=赋值操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-条件运算符："><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1.3. 条件运算符：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-级联语法："><span class="post-toc-number">1.4.</span> <span class="post-toc-text">1.4. 级联语法：..</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二-流程控制"><span class="post-toc-number">2.</span> <span class="post-toc-text">二. 流程控制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-if和else"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1. if和else</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-循环操作"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.2. 循环操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-switch-case"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">2.3. switch-case</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三-类和对象"><span class="post-toc-number">3.</span> <span class="post-toc-text">三. 类和对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-类的定义"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1. 类的定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-构造方法"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2. 构造方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-1-普通构造方法"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">3.2.1. 普通构造方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-2-命名构造方法"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">3.2.2. 命名构造方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-3-初始化列表"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">3.2.3. 初始化列表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-4-重定向构造方法"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">3.2.4. 重定向构造方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-5-常量构造方法"><span class="post-toc-number">3.2.5.</span> <span class="post-toc-text">3.2.5. 常量构造方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-6-工厂构造方法"><span class="post-toc-number">3.2.6.</span> <span class="post-toc-text">3.2.6. 工厂构造方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-setter和getter"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.3. setter和getter</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-类的继承"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">3.4. 类的继承</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-5-抽象类"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">3.5. 抽象类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-6-隐式接口"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">3.6. 隐式接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-7-Mixin混入"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">3.7. Mixin混入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-8-类成员和方法"><span class="post-toc-number">3.8.</span> <span class="post-toc-text">3.8. 类成员和方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-9-枚举类型"><span class="post-toc-number">3.9.</span> <span class="post-toc-text">3.9. 枚举类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-9-1-枚举的定义"><span class="post-toc-number">3.9.1.</span> <span class="post-toc-text">3.9.1. 枚举的定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-9-2-枚举的属性"><span class="post-toc-number">3.9.2.</span> <span class="post-toc-text">3.9.2. 枚举的属性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四-泛型"><span class="post-toc-number">4.</span> <span class="post-toc-text">四. 泛型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-为什么使用泛型"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">4.1. 为什么使用泛型?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-List和Map的泛型"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">4.2. List和Map的泛型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-类定义的泛型"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">4.3. 类定义的泛型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-4-泛型方法的定义"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">4.4. 泛型方法的定义</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五-库的使用"><span class="post-toc-number">5.</span> <span class="post-toc-text">五. 库的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1-库的导入"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">5.1. 库的导入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2-库的定义"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">5.2. 库的定义</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                [Flutter] 04-Dart语法二
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>codeTao</strong>
        <span>6月 18, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Flutter/">Flutter</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=[Flutter] 04-Dart语法二&url=http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/index.html&pic=http://yoursite.com/img/favicon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=[Flutter] 04-Dart语法二&url=http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/index.html&via=codeTao" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=codeTao&title=[Flutter] 04-Dart语法二&summary=&pics=http://yoursite.com/img/favicon.jpg&url=http://yoursite.com/2020/06/18/Flutter-04-Dart语法二/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="一-运算符"><a href="#一-运算符" class="headerlink" title="一. 运算符"></a>一. 运算符</h2><h3 id="1-1-除法、整除、取模运算"><a href="#1-1-除法、整除、取模运算" class="headerlink" title="1.1. 除法、整除、取模运算"></a>1.1. 除法、整除、取模运算</h3><p>我们来看一下除法、整除、取模运算</p>
<pre><code>var num = 7;
print(num / 3); // 除法操作, 结果2.3333..
print(num ~/ 3); // 整除操作, 结果2;
print(num % 3); // 取模操作, 结果1;
</code></pre><h3 id="1-2-赋值操作"><a href="#1-2-赋值操作" class="headerlink" title="1.2. ??=赋值操作"></a>1.2. ??=赋值操作</h3><p>dart有一个很多语言都不具备的赋值运算符：</p>
<ul>
<li>当变量为null时，使用后面的内容进行赋值。</li>
<li>当变量有值时，使用自己原来的值。</li>
</ul>
<pre><code>main(List&lt;String&gt; args) {
  var name1 = &#39;coderTao&#39;;
  print(name1);
  // var name2 = &#39;kobe&#39;;
  var name2 = null;
  name2 ??= &#39;james&#39;; 
  print(name2); // 当name2初始化为kobe时，结果为kobe，当初始化为null时，赋值了james
}
</code></pre><h3 id="1-3-条件运算符："><a href="#1-3-条件运算符：" class="headerlink" title="1.3. 条件运算符："></a>1.3. 条件运算符：</h3><p>Dart中包含一直比较特殊的条件运算符：<strong>expr1 ?? expr2</strong></p>
<ul>
<li>如果expr1是null，则返回expr2的结果;</li>
<li>如果expr1不是null，直接使用expr1的结果。</li>
</ul>
<pre><code>var temp = &#39;tao&#39;;
var temp = null;
var name = temp ?? &#39;kobe&#39;;
print(name);
</code></pre><h3 id="1-4-级联语法："><a href="#1-4-级联语法：" class="headerlink" title="1.4. 级联语法：.."></a>1.4. 级联语法：..</h3><ul>
<li>某些时候，我们希望对一个对象进行连续的操作，这个时候可以使用级联语法</li>
</ul>
<pre><code>class Person {
  String name;

  void run() {
    print(&quot;${name} is running&quot;);
  }

  void eat() {
    print(&quot;${name} is eating&quot;);
  }

  void swim() {
    print(&quot;${name} is swimming&quot;);
  }
}

main(List&lt;String&gt; args) {
  final p1 = Person();
  p1.name = &#39;tao&#39;;
  p1.run();
  p1.eat();
  p1.swim();

  final p2 = Person()
              ..name = &quot;tao&quot;
              ..run()
              ..eat()
              ..swim();
}
</code></pre><h2 id="二-流程控制"><a href="#二-流程控制" class="headerlink" title="二. 流程控制"></a>二. 流程控制</h2><blockquote>
<p>和大部分语言的特性比较相似，这里就不再详细赘述，看一下即可。</p>
</blockquote>
<h3 id="2-1-if和else"><a href="#2-1-if和else" class="headerlink" title="2.1. if和else"></a>2.1. if和else</h3><p>和其他语言用法一样</p>
<p>这里有一个注意点：不支持非空即真或者非0即真，必须有明确的bool类型</p>
<ul>
<li>我们来看下面name为null的判断</li>
</ul>
<pre><code>main(List&lt;String&gt; args) {
  var name = null;
  if (name) {
    print(name);
  }
}
</code></pre><p>错误:</p>
<pre><code>Unhandled exception:
Failed assertion: boolean expression must not be null
</code></pre><h3 id="2-2-循环操作"><a href="#2-2-循环操作" class="headerlink" title="2.2. 循环操作"></a>2.2. 循环操作</h3><p>基本的for循环</p>
<pre><code>for (var i = 0; i &lt; 5; i++) {
  print(i);
}
</code></pre><p>for in遍历List和Set类型</p>
<pre><code>var names = [&#39;tao&#39;, &#39;kobe&#39;, &#39;curry&#39;];
for (var name in names) {
  print(name);
}
</code></pre><p>while和do-while和其他语言一致</p>
<p>break和continue用法也是一致</p>
<h3 id="2-3-switch-case"><a href="#2-3-switch-case" class="headerlink" title="2.3. switch-case"></a>2.3. switch-case</h3><p>普通的switch使用</p>
<ul>
<li>注意：每一个case语句，默认情况下必须以一个break结尾</li>
</ul>
<pre><code>main(List&lt;String&gt; args) {
  var direction = &#39;east&#39;;
  switch (direction) {
    case &#39;east&#39;:
      print(&#39;东面&#39;);
      break;
    case &#39;south&#39;:
      print(&#39;南面&#39;);
      break;
    case &#39;west&#39;:
      print(&#39;西面&#39;);
      break;
    case &#39;north&#39;:
      print(&#39;北面&#39;);
      break;
    default:
      print(&#39;其他方向&#39;);
  }
}
</code></pre><h2 id="三-类和对象"><a href="#三-类和对象" class="headerlink" title="三. 类和对象"></a>三. 类和对象</h2><blockquote>
<p>Dart是一个面向对象的语言，面向对象中非常重要的概念就是类，类产生了对象。</p>
<p>这一节，我们就具体来学习类和对象，但是Dart对类进行了很多其他语言没有的特性，所以，这里我会花比较长的篇幅来讲解。</p>
</blockquote>
<h3 id="3-1-类的定义"><a href="#3-1-类的定义" class="headerlink" title="3.1. 类的定义"></a>3.1. 类的定义</h3><p>在Dart中，定义类用<code>class关键字</code>。</p>
<p>类通常有两部分组成：成员（member）和方法（method）。</p>
<p>定义类的伪代码如下：</p>
<pre><code>class 类名 {
  类型 成员名;
  返回值类型 方法名(参数列表) {
    方法体
  }
}
</code></pre><p>编写一个简单的Person类：</p>
<ul>
<li><strong>这里有一个注意点:</strong> 我们在方法中使用属性(成员/实例变量)时，<code>并没有加this</code>；</li>
<li>Dart的开发风格中，在方法中通常使用属性时，会<code>省略this</code>，但是有<code>命名冲突</code>时，<code>this不能省略</code>；</li>
</ul>
<pre><code>class Person {
  String name;

  eat() {
    print(&#39;$name在吃东西&#39;);
  }
}
</code></pre><p>我们来使用这个类，创建对应的对象：</p>
<ul>
<li>注意：从Dart2开始，new关键字可以省略。</li>
</ul>
<pre><code>main(List&lt;String&gt; args) {
  // 1.创建类的对象
  var p = new Person(); // 直接使用Person()也可以创建

  // 2.给对象的属性赋值
  p.name = &#39;tao&#39;;

  // 3.调用对象的方法
  p.eat();
}
</code></pre><h3 id="3-2-构造方法"><a href="#3-2-构造方法" class="headerlink" title="3.2. 构造方法"></a>3.2. 构造方法</h3><h4 id="3-2-1-普通构造方法"><a href="#3-2-1-普通构造方法" class="headerlink" title="3.2.1. 普通构造方法"></a>3.2.1. 普通构造方法</h4><p>我们知道, 当通过类创建一个对象时，会调用这个类的构造方法。</p>
<ul>
<li>当类中<code>没有明确指定构造方法</code>时，将默认拥有一个<code>无参的构造方法</code>。</li>
<li>前面的Person中我们就是在调用这个构造方法.</li>
</ul>
<p>我们也可以根据自己的需求，定义自己的构造方法:</p>
<ul>
<li><strong>注意一：</strong>当有了自己的构造方法时，<code>默认的构造方法将会失效</code>，不能使用<ul>
<li>当然，你可能希望明确的写一个默认的构造方法，但是会和我们自定义的构造方法冲突；</li>
<li>这是因为Dart本身<code>不支持函数的重载</code>（名称相同, 参数不同的方式）。</li>
</ul>
</li>
<li><strong>注意二：</strong>这里我还实现了toString方法</li>
</ul>
<pre><code>class Person {
  String name;
  int age;

  Person(String name, int age) {
    this.name = name;
    this.age = age;
  }

  @override
  String toString() {
    return &#39;name=$name age=$age&#39;;
  }
}
</code></pre><p>另外，在实现构造方法时，通常做的事情就是通过<strong><code>参数</code></strong>给<strong><code>属性</code></strong>赋值</p>
<p>为了简化这一过程, Dart提供了一种更加简洁的<code>语法糖形式</code>.</p>
<p>上面的构造方法可以优化成下面的写法：</p>
<pre><code>  Person(String name, int age) {
    this.name = name;
    this.age = age;
  }
  // 等同于
  Person(this.name, this.age);
</code></pre><h4 id="3-2-2-命名构造方法"><a href="#3-2-2-命名构造方法" class="headerlink" title="3.2.2. 命名构造方法"></a>3.2.2. 命名构造方法</h4><p>但是在开发中, 我们确实希望实现更多的构造方法，怎么办呢？</p>
<ul>
<li>因为不支持方法（函数）的重载，所以我们没办法创建相同名称的构造方法。</li>
</ul>
<p>我们需要使用<strong>命名构造方法</strong>:</p>
<pre><code>class Person {
  String name;
  int age;

  Person() {
    name = &#39;&#39;;
    age = 0;
  }
    // 命名构造方法
  Person.withArgments(String name, int age) {
    this.name = name;
    this.age = age;
  }

  @override
  String toString() {
    return &#39;name=$name age=$age&#39;;
  }
}

// 创建对象
var p1 = new Person();
print(p1);
var p2 = new Person.withArgments(&#39;tao&#39;, 18);
print(p2);
</code></pre><p>在之后的开发中, 我们也可以利用命名构造方法，提供更加便捷的创建对象方式:</p>
<ul>
<li>比如开发中，我们需要经常将一个Map转成对象，可以提供如下的构造方法</li>
</ul>
<pre><code>  // 新的构造方法
    Person.fromMap(Map&lt;String, Object&gt; map) {
    this.name = map[&#39;name&#39;];
    this.age = map[&#39;age&#39;];
  }

    // 通过上面的构造方法创建对象
  var p3 = new Person.fromMap({&#39;name&#39;: &#39;kobe&#39;, &#39;age&#39;: 30});
  print(p3);
</code></pre><h4 id="3-2-3-初始化列表"><a href="#3-2-3-初始化列表" class="headerlink" title="3.2.3. 初始化列表"></a>3.2.3. 初始化列表</h4><p>我们来重新定义一个类Point, 传入x/y，可以得到它们的距离distance:</p>
<pre><code>class Point {
  final num x;
  final num y;
  final num distance;

  // 错误写法
  // Point(this.x, this.y) {
  //   distance = sqrt(x * x + y * y);
  // }

  // 正确的写法
  Point(this.x, this.y) : distance = sqrt(x * x + y * y);
}
</code></pre><p>上面这种初始化变量的方法, 我们称之为<code>初始化列表(Initializer list)</code></p>
<h4 id="3-2-4-重定向构造方法"><a href="#3-2-4-重定向构造方法" class="headerlink" title="3.2.4. 重定向构造方法"></a>3.2.4. 重定向构造方法</h4><p>在某些情况下, 我们希望在一个构造方法中去调用另外一个构造方法, 这个时候可以使用<code>重定向构造方法</code>：</p>
<ul>
<li>在一个构造函数中，去调用另外一个构造函数（注意：是在冒号后面使用this调用）</li>
</ul>
<pre><code>class Person {
  String name;
  int age;

  Person(this.name, this.age);
  Person.fromName(String name) : this(name, 0);
}
</code></pre><h4 id="3-2-5-常量构造方法"><a href="#3-2-5-常量构造方法" class="headerlink" title="3.2.5. 常量构造方法"></a>3.2.5. 常量构造方法</h4><p>在某些情况下，<code>传入相同值时</code>，我们希望<code>返回同一个对象</code>，这个时候，可以使用常量构造方法.</p>
<p>默认情况下，创建对象时，即使传入相同的参数，创建出来的也不是同一个对象，看下面代码:</p>
<ul>
<li>这里我们使用<code>identical(对象1, 对象2)</code>函数来判断两个对象是否是同一个对象:</li>
</ul>
<pre><code>main(List&lt;String&gt; args) {
  var p1 = Person(&#39;tao&#39;);
  var p2 = Person(&#39;tao&#39;);
  print(identical(p1, p2)); // false
}

class Person {
  String name;

  Person(this.name);
}
</code></pre><p>但是, 如果将构造方法前加<code>const进行修饰</code>，那么可以保证同一个参数，创建出来的对象是相同的</p>
<ul>
<li>这样的构造方法就称之为<code>常量构造方法</code>。</li>
</ul>
<pre><code>main(List&lt;String&gt; args) {
  var p1 = const Person(&#39;tao&#39;);
  var p2 = const Person(&#39;tao&#39;);
  print(identical(p1, p2)); // true
}

class Person {
  final String name;

  const Person(this.name);
}
</code></pre><p>常量构造方法有一些注意点:</p>
<ul>
<li><strong>注意一：</strong>拥有常量构造方法的类中，所有的<strong>成员变量必须是final修饰</strong>的.</li>
<li><strong>注意二:</strong> 为了可以通过常量构造方法，创建出相同的对象，不再使用 <strong>new</strong>关键字，而是使用const关键字<ul>
<li>如果是将结果赋值给const修饰的标识符时，const可以省略.</li>
</ul>
</li>
</ul>
<h4 id="3-2-6-工厂构造方法"><a href="#3-2-6-工厂构造方法" class="headerlink" title="3.2.6. 工厂构造方法"></a>3.2.6. 工厂构造方法</h4><p>Dart提供了factory关键字, 用于通过工厂去获取对象</p>
<pre><code>main(List&lt;String&gt; args) {
  var p1 = Person(&#39;tao&#39;);
  var p2 = Person(&#39;tao&#39;);
  print(identical(p1, p2)); // true
}

class Person {
  String name;

  static final Map&lt;String, Person&gt; _cache = &lt;String, Person&gt;{};

  factory Person(String name) {
    if (_cache.containsKey(name)) {
      return _cache[name];
    } else {
      final p = Person._internal(name);
      _cache[name] = p;
      return p;
    }
  }

  Person._internal(this.name);
}
</code></pre><h3 id="3-3-setter和getter"><a href="#3-3-setter和getter" class="headerlink" title="3.3. setter和getter"></a>3.3. setter和getter</h3><p>默认情况下，Dart中类定义的属性是可以直接被外界访问的。</p>
<p>但是某些情况下，我们希望监控这个<code>类的属性</code>被访问的过程，这个时候就可以使用<code>setter和getter</code>了</p>
<pre><code>main(List&lt;String&gt; args) {
  final d = Dog(&quot;黄色&quot;);
  d.setColor = &quot;黑色&quot;;
  print(d.getColor);
}

class Dog {
  String color;

  String get getColor {
    return color;
  }
  set setColor(String color) {
    this.color = color;
  }

  Dog(this.color);
}
</code></pre><h3 id="3-4-类的继承"><a href="#3-4-类的继承" class="headerlink" title="3.4. 类的继承"></a>3.4. 类的继承</h3><p>面向对象的其中一大特性就是继承，继承不仅仅可以<code>减少我们的代码量</code>，也是<code>多态的使用前提</code>。</p>
<p>Dart中的继承使用<code>extends关键字</code>，子类中使用super来访问父类。</p>
<p>父类中的所有成员变量和方法都会被继承,，但是构造方法除外。</p>
<pre><code>main(List&lt;String&gt; args) {
  var p = new Person();
  p.age = 18;
  p.run();
  print(p.age);
}

class Animal {
  int age;

  run() {
    print(&#39;在奔跑ing&#39;);
  }
}

class Person extends Animal {

}
</code></pre><p>子类可以<code>拥有自己的成员变量,</code> 并且可以<code>对父类的方法进行重写</code>：</p>
<pre><code>class Person extends Animal {
  String name;

  @override
  run() {
    print(&#39;$name在奔跑ing&#39;);
  }
}
</code></pre><p>子类中可以调用父类的构造方法，对某些属性进行初始化：</p>
<ul>
<li>子类的构造方法在执行前，将隐含调用父类的<code>无参默认构造方法</code>（没有参数且与类同名的构造方法）。</li>
<li>如果父类没有<code>无参默认构造方法</code>，则子类的构造方法必须在初始化列表中通过<code>super</code>显式调用父类的某个构造方法。</li>
</ul>
<pre><code>class Animal {
  int age;

  Animal(this.age);

  run() {
    print(&#39;在奔跑ing&#39;);
  }
}

class Person extends Animal {
  String name;

  Person(String name, int age) : name=name, super(age);

  @override
  run() {
    print(&#39;$name在奔跑ing&#39;);
  }

  @override
  String toString() {
    return &#39;name=$name, age=$age&#39;;
  }
}
</code></pre><h3 id="3-5-抽象类"><a href="#3-5-抽象类" class="headerlink" title="3.5. 抽象类"></a>3.5. 抽象类</h3><p>我们知道，继承是多态使用的前提。</p>
<p>所以在定义很多通用的<strong><code>调用接口</code></strong>时, 我们通常会让调用者<code>传入父类</code>，通过多态来实现更加灵活的调用方式。</p>
<p>但是，父类本身可能并不需要对某些方法进行具体的实现，所以父类中定义的方法,，我们可以定义为<strong>抽象方法</strong>。</p>
<p>什么是 <strong>抽象方法</strong>? 在Dart中没有具体实现的方法(没有方法体)，就是抽象方法。</p>
<ul>
<li>抽象方法，必须存在于抽象类中。</li>
<li>抽象类是使用<code>abstract</code>声明的类。</li>
</ul>
<p>下面的代码中, Shape类就是一个抽象类, 其中包含一个抽象方法.</p>
<pre><code>abstract class Shape {
  getArea();
}

class Circle extends Shape {
  double r;

  Circle(this.r);

  @override
  getArea() {
    return r * r * 3.14;
  }
}

class Reactangle extends Shape {
  double w;
  double h;

  Reactangle(this.w, this.h);

  @override
  getArea() {
    return w * h;
  }
}
</code></pre><p>注意事项:</p>
<ul>
<li><strong>注意一：</strong>抽象类不能实例化.</li>
<li><strong>注意二：</strong>抽象类中的抽象方法必须被子类实现, 抽象类中的已经被实现方法, 可以不被子类重写.</li>
</ul>
<h3 id="3-6-隐式接口"><a href="#3-6-隐式接口" class="headerlink" title="3.6. 隐式接口"></a>3.6. 隐式接口</h3><p>Dart中的接口比较特殊, 没有一个专门的关键字来声明接口.</p>
<p>默认情况下，定义的每个类都相当于默认也声明了一个接口，可以由其他的类来实现(因为Dart不支持多继承)</p>
<p>在开发中，我们通常将用于给别人实现的类声明为抽象类:</p>
<pre><code>abstract class Runner {
  run();
}

abstract class Flyer {
  fly();
}

class SuperMan implements Runner, Flyer {
  @override
  run() {
    print(&#39;超人在奔跑&#39;);
  }

  @override
  fly() {
    print(&#39;超人在飞&#39;);
  }
}
</code></pre><h3 id="3-7-Mixin混入"><a href="#3-7-Mixin混入" class="headerlink" title="3.7. Mixin混入"></a>3.7. Mixin混入</h3><p>在通过implements实现某个类时，类中所有的方法都必须<code>被重新实现</code>(无论这个类原来是否已经实现过该方法)。</p>
<p>但是某些情况下，一个类可能希望直接复用之前类的原有实现方案，怎么做呢?</p>
<ul>
<li>使用继承吗？但是Dart只支持单继承，那么意味着你只能复用一个类的实现。</li>
</ul>
<p>Dart提供了另外一种方案: <strong>Mixin混入的方式</strong></p>
<ul>
<li>除了可以通过class定义类之外，也可以通过mixin关键字来定义一个类。</li>
<li>只是通过mixin定义的类用于被其他类混入使用，通过with关键字来进行混入。</li>
</ul>
<pre><code>main(List&lt;String&gt; args) {
  var superMan = SuperMain();
  superMan.run();
  superMan.fly();
}

mixin Runner {
  run() {
    print(&#39;在奔跑&#39;);
  }
}

mixin Flyer {
  fly() {
    print(&#39;在飞翔&#39;);
  }
}

// implements的方式要求必须对其中的方法进行重新实现
// class SuperMan implements Runner, Flyer {}

class SuperMain with Runner, Flyer {

}
</code></pre><h3 id="3-8-类成员和方法"><a href="#3-8-类成员和方法" class="headerlink" title="3.8. 类成员和方法"></a>3.8. 类成员和方法</h3><p>前面我们在类中定义的成员和方法都属于对象级别的, 在开发中, 我们有时候也需要定义类级别的成员和方法</p>
<p>在Dart中我们使用static关键字来定义:</p>
<pre><code>main(List&lt;String&gt; args) {
  var stu = Student();
  stu.name = &#39;tao&#39;;
  stu.sno = 110;
  stu.study();

  Student.time = &#39;早上8点&#39;;
  // stu.time = &#39;早上9点&#39;; 错误做法, 实例对象不能访问类成员
  Student.attendClass();
  // stu.attendClass(); 错误做法, 实现对象补鞥呢访问类方法
}

class Student {
  String name;
  int sno;

  static String time;

  study() {
    print(&#39;$name在学习&#39;);
  }

  static attendClass() {
    print(&#39;去上课&#39;);
  }
}
</code></pre><h3 id="3-9-枚举类型"><a href="#3-9-枚举类型" class="headerlink" title="3.9. 枚举类型"></a>3.9. 枚举类型</h3><p>枚举在开发中也非常常见, 枚举也是一种特殊的类, 通常用于表示固定数量的<strong>常量值</strong>。</p>
<h4 id="3-9-1-枚举的定义"><a href="#3-9-1-枚举的定义" class="headerlink" title="3.9.1. 枚举的定义"></a>3.9.1. 枚举的定义</h4><p>枚举使用enum关键字来进行定义:</p>
<pre><code>main(List&lt;String&gt; args) {
  print(Colors.red);
}

enum Colors {
  red,
  green,
  blue
}
</code></pre><h4 id="3-9-2-枚举的属性"><a href="#3-9-2-枚举的属性" class="headerlink" title="3.9.2. 枚举的属性"></a>3.9.2. 枚举的属性</h4><p>枚举类型中有两个比较常见的属性:</p>
<ul>
<li>index: 用于表示每个枚举常量的索引, 从0开始.</li>
<li>values: 包含每个枚举值的List.</li>
</ul>
<pre><code>main(List&lt;String&gt; args) {
  print(Colors.red.index);
  print(Colors.green.index);
  print(Colors.blue.index);

  print(Colors.values);
}

enum Colors {
  red,
  green,
  blue
}
</code></pre><p>枚举类型的注意事项:</p>
<ul>
<li>注意一: 您不能子类化、混合或实现枚举。</li>
<li>注意二: 不能显式实例化一个枚举</li>
</ul>
<h2 id="四-泛型"><a href="#四-泛型" class="headerlink" title="四. 泛型"></a>四. 泛型</h2><h3 id="4-1-为什么使用泛型"><a href="#4-1-为什么使用泛型" class="headerlink" title="4.1. 为什么使用泛型?"></a>4.1. 为什么使用泛型?</h3><p>对于有基础的同学, 这部分不再解释</p>
<h3 id="4-2-List和Map的泛型"><a href="#4-2-List和Map的泛型" class="headerlink" title="4.2. List和Map的泛型"></a>4.2. List和Map的泛型</h3><p>List使用时的泛型写法:</p>
<pre><code>  // 创建List的方式
  var names1 = [&#39;tao&#39;, &#39;kobe&#39;, &#39;james&#39;, 111];
  print(names1.runtimeType); // List&lt;Object&gt;

  // 限制类型
  var names2 = &lt;String&gt;[&#39;tao&#39;, &#39;kobe&#39;, &#39;james&#39;, 111]; // 最后一个报错
  List&lt;String&gt; names3 = [&#39;tao&#39;, &#39;kobe&#39;, &#39;james&#39;, 111]; // 最后一个报错
</code></pre><p>Map使用时的泛型写法:</p>
<pre><code>  // 创建Map的方式
  var infos1 = {1: &#39;one&#39;, &#39;name&#39;: &#39;tao&#39;, &#39;age&#39;: 18}; 
  print(infos1.runtimeType); // _InternalLinkedHashMap&lt;Object, Object&gt;

  // 对类型进行显示
  Map&lt;String, String&gt; infos2 = {&#39;name&#39;: &#39;tao&#39;, &#39;age&#39;: 18}; // 18不能放在value中
  var infos3 = &lt;String, String&gt;{&#39;name&#39;: &#39;tao&#39;, &#39;age&#39;: 18}; // 18不能放在value中
</code></pre><h3 id="4-3-类定义的泛型"><a href="#4-3-类定义的泛型" class="headerlink" title="4.3. 类定义的泛型"></a>4.3. 类定义的泛型</h3><p>如果我们需要定义一个类, 用于存储位置信息Location, 但是并不确定使用者希望使用的是int类型,还是double类型, 甚至是一个字符串, 这个时候如何定义呢?</p>
<ul>
<li>一种方案是使用Object类型, 但是在之后使用时, 非常不方便</li>
<li>另一种方案就是使用泛型.</li>
</ul>
<p>Location类的定义: Object方式</p>
<pre><code>main(List&lt;String&gt; args) {
  Location l1 = Location(10, 20);
  print(l1.x.runtimeType); // Object
}

class Location {
  Object x;
  Object y;

  Location(this.x, this.y);
}
</code></pre><p>Location类的定义: 泛型方式</p>
<pre><code>main(List&lt;String&gt; args) {
  Location l2 = Location&lt;int&gt;(10, 20);
  print(l2.x.runtimeType); // int 

  Location l3 = Location&lt;String&gt;(&#39;aaa&#39;, &#39;bbb&#39;);
  print(l3.x.runtimeType); // String
}
}

class Location&lt;T&gt; {
  T x;
  T y;

  Location(this.x, this.y);
}
</code></pre><p>如果我们希望类型只能是num类型, 怎么做呢?</p>
<pre><code>main(List&lt;String&gt; args) {
  Location l2 = Location&lt;int&gt;(10, 20);
  print(l2.x.runtimeType);

  // 错误的写法, 类型必须继承自num
  Location l3 = Location&lt;String&gt;(&#39;aaa&#39;, &#39;bbb&#39;);
  print(l3.x.runtimeType);
}

class Location&lt;T extends num&gt; {
  T x;
  T y;

  Location(this.x, this.y);
}
</code></pre><h3 id="4-4-泛型方法的定义"><a href="#4-4-泛型方法的定义" class="headerlink" title="4.4. 泛型方法的定义"></a>4.4. 泛型方法的定义</h3><p>最初，Dart仅仅在类中支持泛型。后来一种称为泛型方法的新语法允许在方法和函数中使用类型参数。</p>
<pre><code>main(List&lt;String&gt; args) {
  var names = [&#39;tao&#39;, &#39;kobe&#39;];
  var first = getFirst(names);
  print(&#39;$first ${first.runtimeType}&#39;); // tao String
}

T getFirst&lt;T&gt;(List&lt;T&gt; ts) {
  return ts[0];
}
</code></pre><h2 id="五-库的使用"><a href="#五-库的使用" class="headerlink" title="五. 库的使用"></a>五. 库的使用</h2><blockquote>
<p>在Dart中，你可以导入一个库来使用它所提供的功能。</p>
<p>库的使用可以使代码的重用性得到提高，并且可以更好的组合代码。</p>
<p>Dart中任何一个dart文件都是一个库，即使你没有用关键字<code>library</code>声明</p>
</blockquote>
<h3 id="5-1-库的导入"><a href="#5-1-库的导入" class="headerlink" title="5.1. 库的导入"></a>5.1. 库的导入</h3><p>import语句用来导入一个库，后面跟一个字符串形式的Uri来指定表示要引用的库，语法如下：</p>
<pre><code>import &#39;库所在的uri&#39;;
</code></pre><p><strong>常见的库URI有三种不同的形式</strong></p>
<ul>
<li>来自dart标准版，比如dart:io、dart:html、dart:math、dart:core(但是这个可以省略)</li>
</ul>
<pre><code>//dart:前缀表示Dart的标准库，如dart:io、dart:html、dart:math
import &#39;dart:io&#39;;
</code></pre><ul>
<li>使用相对路径导入的库，通常指自己项目中定义的其他dart文件</li>
</ul>
<pre><code>//当然，你也可以用相对路径或绝对路径的dart文件来引用
import &#39;lib/student/student.dart&#39;;
</code></pre><ul>
<li>Pub包管理工具管理的一些库，包括自己的配置以及一些第三方的库，通常使用前缀package</li>
</ul>
<pre><code>//Pub包管理系统中有很多功能强大、实用的库，可以使用前缀 package:
import &#39;package:flutter/material.dart&#39;;
</code></pre><p><strong>库文件中内容的显示和隐藏</strong></p>
<p>如果希望<code>只导入库中某些内容</code>，或者刻意<code>隐藏库里面某些内容</code>，可以使用<code>show</code>和<code>hide</code>关键字</p>
<ul>
<li><strong>show关键字：</strong>可以显示某个成员（屏蔽其他）</li>
<li><strong>hide关键字：</strong>可以隐藏某个成员（显示其他）</li>
</ul>
<pre><code>import &#39;lib/student/student.dart&#39; show Student, Person;

import &#39;lib/student/student.dart&#39; hide Person;
</code></pre><p><strong>库中内容和当前文件中的名字冲突</strong></p>
<p>当各个库有命名冲突的时候，可以使用<code>as关键字</code>来使用命名空间</p>
<pre><code>import &#39;lib/student/student.dart&#39; as Stu;

Stu.Student s = new Stu.Student();
</code></pre><h3 id="5-2-库的定义"><a href="#5-2-库的定义" class="headerlink" title="5.2. 库的定义"></a>5.2. 库的定义</h3><p><strong>library关键字</strong></p>
<p>通常在定义库时，我们可以使用library关键字给库起一个名字。</p>
<p>但目前我发现，库的名字并不影响导入，因为import语句用的是字符串URI</p>
<pre><code>library math;
</code></pre><p><strong>part关键字</strong></p>
<p>在之前我们使用student.dart作为演练的时候，只是将该文件作为一个库。</p>
<p>在开发中，如果一个库文件太大，将所有内容保存到一个文件夹是不太合理的，我们有可能希望将这个库进行拆分，这个时候就可以使用<code>part</code>关键字了</p>
<p>不过官方已经不建议使用这种方式了：</p>
<ul>
<li><a href="https://dart.dev/guides/libraries/create-library-packages" target="_blank" rel="noopener">dart.dev/guides/libr…</a></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-9e34c24e52138abe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><code>mathUtils.dart</code>文件</p>
<pre><code>part of &quot;utils.dart&quot;;

int sum(int num1, int num2) {
  return num1 + num2;
}
</code></pre><p><code>dateUtils.dart</code>文件</p>
<pre><code>part of &quot;utils.dart&quot;;

String dateFormat(DateTime date) {
  return &quot;2020-12-12&quot;;
}
</code></pre><p><code>utils.dart</code>文件</p>
<pre><code>part &quot;mathUtils.dart&quot;;
part &quot;dateUtils.dart&quot;;
</code></pre><p><code>test_libary.dart</code>文件</p>
<pre><code>import &quot;lib/utils.dart&quot;;

main(List&lt;String&gt; args) {
  print(sum(10, 20));
  print(dateFormat(DateTime.now()));
}
</code></pre><p><strong>export关键字</strong></p>
<p>官方不推荐使用<code>part关键字</code>，那如果库非常大，如何进行管理呢？</p>
<ul>
<li>将每一个dart文件作为库文件，使用export关键字在某个库文件中单独导入</li>
</ul>
<p><code>mathUtils.dart</code>文件</p>
<pre><code>int sum(int num1, int num2) {
  return num1 + num2;
}
</code></pre><p><code>dateUtils.dart</code>文件</p>
<pre><code>String dateFormat(DateTime date) {
  return &quot;2020-12-12&quot;;
}
</code></pre><p><code>utils.dart</code>文件</p>
<pre><code>library utils;

export &quot;mathUtils.dart&quot;;
export &quot;dateUtils.dart&quot;;
</code></pre><p><code>test_libary.dart</code>文件</p>
<pre><code>import &quot;lib/utils.dart&quot;;

main(List&lt;String&gt; args) {
  print(sum(10, 20));
  print(dateFormat(DateTime.now()));
}
</code></pre><p>最后，也可以通过Pub管理自己的库自己的库，在项目开发中个人觉得不是非常有必要，所以暂时不讲解这种方式。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '831359b6ab3a9f127d1b',
            clientSecret: '0022bff5442e5f0135eeddf065b6d72eff9f5ae3',
            repo: 'honkerSK.github.io',
            owner: 'honkerSK',
            admin: ['honkerSK'],
            // facebook-like distraction free mode
            id: md5(location.pathname),
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>

</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/06/19/Flutter-05-Dart中异步/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/06/17/Flutter-03-Dart语法一/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar2.png" alt="codeTao's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        geeksk54@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: geeksk54@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">39</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Tool/">Tool<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">33</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS文档/">iOS文档<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS笔记/">iOS笔记<span class="sidebar_archives-count">40</span></a></li><li><a class="sidebar_archives-link" href="/categories/前端/">前端<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/categories/随笔/">随笔<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">tab</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">101</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;codeTao
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
