<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>





    <link rel="dns-prefetch" href="https://hm.baidu.com"/>



    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            [iOS面试]第4章 内存管理相关面试问题 | 
        
        codeTao
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.jpg">
    <link rel="icon" href="/img/favicon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",iOS面试">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-dune-light.min.css?ZfnESUNClnkZBE6Ec0djTA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="codeTao">
    <meta name="msapplication-starturl" content="http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="codeTao">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[iOS面试]第4章 内存管理相关面试问题 | codeTao">
    <meta property="og:image" content="/img/favicon.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="iOS面试"> 

    
        <meta property="article:published_time" content="Sat May 23 2020 19:27:19 GMT+0800">
        <meta property="article:modified_time" content="Sun May 24 2020 01:36:39 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/index.html",
    "headline": "[iOS面试]第4章 内存管理相关面试问题",
    "datePublished": "Sat May 23 2020 19:27:19 GMT+0800",
    "dateModified": "Sun May 24 2020 01:36:39 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "codeTao",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar2.png"
        },
        "description": "路上有多长 修行有多远 花叶融一钵 香积云外天"
    },
    "publisher": {
        "@type": "Organization",
        "name": "codeTao",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.jpg"
        }
    },
    "keywords": ",iOS面试",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?cc539da139de156c41df0dc0f7670373';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、内存布局"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、内存布局</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、内存管理方案"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、内存管理方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-NONPOINTER-ISA"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.NONPOINTER_ISA</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-散列表方式"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.散列表方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、散列表中数据结构"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、散列表中数据结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、ARC-amp-MRC"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、ARC&amp;MRC</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、引用计数管理"><span class="post-toc-number">5.</span> <span class="post-toc-text">五、引用计数管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、alloc实现"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">1、alloc实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、retain实现"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">2、retain实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、release实现"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">3、release实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、retainCount实现"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">4、retainCount实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、dealloc实现"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">5、dealloc实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#object-dispose-实现"><span class="post-toc-number">5.5.1.</span> <span class="post-toc-text">object_dispose() 实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#objc-destructInstance-实现"><span class="post-toc-number">5.5.2.</span> <span class="post-toc-text">objc_destructInstance()实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#clearDeallocating-实现"><span class="post-toc-number">5.5.3.</span> <span class="post-toc-text">clearDeallocating()实现</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六、弱引用管理"><span class="post-toc-number">6.</span> <span class="post-toc-text">六、弱引用管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七、自动释放池"><span class="post-toc-number">7.</span> <span class="post-toc-text">七、自动释放池</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-自动释放池数据结构"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">1 自动释放池数据结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-objc-autoreleasePoolPush内部实现"><span class="post-toc-number">7.1.1.</span> <span class="post-toc-text">1)objc_autoreleasePoolPush内部实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-objc-autoreleasePoolPop内部实现"><span class="post-toc-number">7.1.2.</span> <span class="post-toc-text">2)objc_autoreleasePoolPop内部实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-AutoreleasePool的结构"><span class="post-toc-number">7.1.3.</span> <span class="post-toc-text">3)AutoreleasePool的结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-双向链表"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">2 双向链表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#AutoreleasePoolPage"><span class="post-toc-number">7.2.1.</span> <span class="post-toc-text">AutoreleasePoolPage</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#obj-autorelease-的实现（对象加入自动释放池）"><span class="post-toc-number">7.2.2.</span> <span class="post-toc-text">[obj autorelease]的实现（对象加入自动释放池）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八、循环引用"><span class="post-toc-number">8.</span> <span class="post-toc-text">八、循环引用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、三种循环引用：自循环引用、相互循环引用、多循环引用。"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">1、三种循环引用：自循环引用、相互循环引用、多循环引用。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、如何破除循环引用？"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">2、如何破除循环引用？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、-常见的循环引用场景："><span class="post-toc-number">8.3.</span> <span class="post-toc-text">3、 常见的循环引用场景：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、具体的解决方案都有哪些？"><span class="post-toc-number">8.4.</span> <span class="post-toc-text">4、具体的解决方案都有哪些？</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内存管理面试总结"><span class="post-toc-number">9.</span> <span class="post-toc-text">内存管理面试总结:</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                [iOS面试]第4章 内存管理相关面试问题
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>codeTao</strong>
        <span>5月 23, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/iOS面试/">iOS面试</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=[iOS面试]第4章 内存管理相关面试问题&url=http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/index.html&pic=http://yoursite.com/img/favicon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=[iOS面试]第4章 内存管理相关面试问题&url=http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/index.html&via=codeTao" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=codeTao&title=[iOS面试]第4章 内存管理相关面试问题&summary=&pics=http://yoursite.com/img/favicon.jpg&url=http://yoursite.com/2020/05/23/iOS面试-第4章-内存管理相关面试问题/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>本文主讲内存管理相关面试问题，包括内存布局、内存管理方案、数据结构、ARC&amp;MRC、引用计数管理、弱引用管理、自动释放池、循环引用。</p>
</blockquote>
<h3 id="一、内存布局"><a href="#一、内存布局" class="headerlink" title="一、内存布局"></a>一、内存布局</h3><p><img src="https://upload-images.jianshu.io/upload_images/126164-4aabeea80bdbbe80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>1、stack(栈区)：方法调用。<br>2、heap(堆区)：通过alloc等分配的对象。<br>3、bss：未初始化的全局变量等。<br>4、Data：已初始化的全局变量等。<br>5、text：程序代码。</p>
<h3 id="二、内存管理方案"><a href="#二、内存管理方案" class="headerlink" title="二、内存管理方案"></a>二、内存管理方案</h3><p>问题:iOS操作系统是怎样对内存进行管理的?(iOS会根据不同场景会采取不同内存方案)</p>
<p>1、TaggedPoint(小对象)。 如NSNumber，DSData类型。<br>2、<code>NONPOINTER_ISA</code>(非指针型的isa)。 在arm64位架构下使用的一种方案，这种方案主要是高效利用64位架构下isa指针的剩余内存空间。<br>3、<code>散列表</code>(散列表是复杂的数据结构,其中包含引用计数表、弱引用表)。 在32位架构下使用以及64位架构下isa指针存放不下的场景下使用，也就是我们常说的信引用计数表</p>
<h4 id="1-NONPOINTER-ISA"><a href="#1-NONPOINTER-ISA" class="headerlink" title="1.NONPOINTER_ISA"></a>1.NONPOINTER_ISA</h4><p>NONPOINTER_ISA 64个比特位分析:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-2c9fc16cfa8e5593.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="NONPOINTER_ISA_1"></p>
<ul>
<li>indexed(1位): 0 代表纯isa指针,内容代表当前对象的类对象的地址 . 1代表isa指针不仅存储类对象的地址, 还有内存管理数据也就是<code>NONPOINTER_ISA</code>(非指针型的isa).</li>
<li>has_assoc(2位):表示当前对象是否有关联对象, 0 没有, 1有.</li>
<li>has_cxx_dtor(3位): 当前对象是否有使用C++语言相关内容.当前对象是否使用ARC管理内存</li>
<li>shiftcls(4~37位): 共33位比特位 表示当前对象类对象的指针地址.</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-f0519fcf88455f11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="NONPOINTER_ISA_2"></p>
<ul>
<li>magic(38~43位): </li>
<li>weakly_referenced(44位): 标识当前对象是否有弱引用指针</li>
<li>deallocating(45位): 当前对象是否正在进行dealloc操作</li>
<li>has_sidetable_rc(46位): 当前isa指针中所存储引用计数达到上限, 需要外挂一个sidetable数据结构用来存储相关的引用内容,也就是<code>散列表</code></li>
<li>extra_rc(47~64位): 额外的引用计数, 当引用计数在很小值范围就会存储在isa指针中.</li>
</ul>
<h4 id="2-散列表方式"><a href="#2-散列表方式" class="headerlink" title="2.散列表方式"></a>2.散列表方式</h4><p><img src="https://upload-images.jianshu.io/upload_images/126164-3691fd0f131e8613.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SideTables()结构"></p>
<p>SideTables()（非嵌入式系统中包含64个SideTable），实际是一个哈希表，通过对象的指针找到对应的引用计数表或弱引用表，在哪一个SideTable中</p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-f82005a03b4363ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SideTable结构"></p>
<p>SideTable结构<br>包含自旋锁 引用计数表 弱引用表</p>
<p><strong>问题:为什么不是一个SideTable？</strong><br>存在效率问题，如果多个对象在对同一张表进行引用计数时，就会等待前一个对象操作结束才能操作。引用分离锁的方案，可以提高访问效率。</p>
<p><strong>问题:怎样实现快速分流？</strong>（哈希查找的过程）</p>
<ul>
<li>SideTables的本质是一张<code>Hash表</code>。</li>
<li>根据对象的地址，通过一个均匀散列函数的计算就可以得到数组下标索引值。</li>
</ul>
<p><strong>Hash查找过程</strong><br>例: 给定值是对象内存地址,目标值是数组下标索引。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-daf61e2b8d037658.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hash查找"></p>
<p>f(ptr) = (uintptr_t)ptr% array.count</p>
<h3 id="三、散列表中数据结构"><a href="#三、散列表中数据结构" class="headerlink" title="三、散列表中数据结构"></a>三、散列表中数据结构</h3><p>1)自旋锁（Spinlock_t）</p>
<ul>
<li>是一种忙等的锁（当前锁已被其他线程获取，当前线程就会不断的探测这个锁是否被释放,如果释放自己第一时间获取锁）</li>
<li>适用于轻量访问。 例如引用计数+1、-1操作</li>
</ul>
<p>补充:信号量 如果获取不到锁,自己会等待休眠,等他其他线程释放锁时,唤醒当前线程.</p>
<p>2)引用计数表（RefcountMap）<br>ptr ——&gt; DisguisedPtr(obj) ——&gt;size_t<br>提高查找效率，插入和获取都是通过同一个哈希算法，避免了数组遍历</p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-2e77307a5c365b9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="RefcountMap"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-2b1662dd495fd8b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="size_t数据结构"></p>
<p>3)弱引用表（weal_table_t）<br>ptr ——&gt; Hash函数——&gt;value</p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-05661186696016fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="四、ARC-amp-MRC"><a href="#四、ARC-amp-MRC" class="headerlink" title="四、ARC&amp;MRC"></a>四、ARC&amp;MRC</h3><p>1、MRC：手动引用计数。alloc、retain、release、retainCount、autorelease、dealloc。<br>2、ARC：自动引用计数。<br>(1)、ARC是LLVM（编译器）和RunTime协作的结果。<br>(2)、ARC中禁止手动调用retain/release/retainCount/dealloc。<br>(3)、ARC中新增weak、strong属性关键字。</p>
<h3 id="五、引用计数管理"><a href="#五、引用计数管理" class="headerlink" title="五、引用计数管理"></a>五、引用计数管理</h3><p>实现原理分析，包括alloc、retain、release、retainCount、dealloc。</p>
<h4 id="1、alloc实现"><a href="#1、alloc实现" class="headerlink" title="1、alloc实现"></a>1、alloc实现</h4><p>经过一系列调用，最终调用的C函数calloc，此时并没有设置引用计数为1（但是通过retainCount得知是1，在后面会讲到）</p>
<h4 id="2、retain实现"><a href="#2、retain实现" class="headerlink" title="2、retain实现"></a>2、retain实现</h4><p>经过两次Hash查找，找到对应的引用计数值，然后进行+1的操作</p>
<pre><code>SideTable&amp; table = SideTables()[this];
size_t&amp; refcntStorage = table.refcnts[this];
refcntStorage += SIDE_TABLE_RC_ONE;
</code></pre><h4 id="3、release实现"><a href="#3、release实现" class="headerlink" title="3、release实现"></a>3、release实现</h4><p>经过两次Hash查找，找到对应的引用计数值，然后进行-1的操作</p>
<pre><code>SideTable&amp; table = SideTables()[this];
RefcountMap::iterator it = table.refcnts.find(this);
it -&gt;second -=  SIDE_TABLE_RC_ONE;
</code></pre><h4 id="4、retainCount实现"><a href="#4、retainCount实现" class="headerlink" title="4、retainCount实现"></a>4、retainCount实现</h4><p>经过两次Hash查找，找到对应的引用计数值，然后与1相加（因此刚alloc的对象，在对应的引用计数表中实际是没有这个映射的）</p>
<pre><code>SideTable&amp; table = SideTables()[this];
size_t refcnt_result = 1;
RefcountMap::iterator it = table.refcnts.find(this);
refcnt_result += it-&gt;secont &gt;&gt;  SIDE_TABLE_RC_SHIFT;
</code></pre><h4 id="5、dealloc实现"><a href="#5、dealloc实现" class="headerlink" title="5、dealloc实现"></a>5、dealloc实现</h4><p><img src="https://upload-images.jianshu.io/upload_images/126164-4a72106b2639b240.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dealloc实现"></p>
<p><strong>判断对象时候可以释放的条件</strong>（五个条件缺一不可）</p>
<ul>
<li>没有使用nonpointer_isa</li>
<li>没有weak指针指向</li>
<li>没有有关联对象</li>
<li>没有使用ARC或者涉及C++</li>
<li>当前对象的引用计数没有通过SideTable中的引用计数表来存储的</li>
</ul>
<h5 id="object-dispose-实现"><a href="#object-dispose-实现" class="headerlink" title="object_dispose() 实现"></a>object_dispose() 实现</h5><p><img src="https://upload-images.jianshu.io/upload_images/126164-35f00d8231e95892.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="object_diapose内部实现"></p>
<h5 id="objc-destructInstance-实现"><a href="#objc-destructInstance-实现" class="headerlink" title="objc_destructInstance()实现"></a>objc_destructInstance()实现</h5><p><img src="//upload-images.jianshu.io/upload_images/6751716-da913de399e6c4c0.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="objc_destructInstance内部实现"></p>
<h5 id="clearDeallocating-实现"><a href="#clearDeallocating-实现" class="headerlink" title="clearDeallocating()实现"></a>clearDeallocating()实现</h5><p><img src="https://upload-images.jianshu.io/upload_images/126164-4e432ad3bbb40026.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="clearDeallocating内部实现"></p>
<h3 id="六、弱引用管理"><a href="#六、弱引用管理" class="headerlink" title="六、弱引用管理"></a>六、弱引用管理</h3><p><img src="https://upload-images.jianshu.io/upload_images/126164-36beeb1dd88bb8ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="weak对象编译"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-adcccd382fb086c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="objc_initWeak调用栈"></p>
<p>问题:如何添加weak变量的?(系统是怎样把一个weak变量添加到弱引用表中?)<br>答:对象指针在经过编译器的编译之后调用objc_initweak()，然后storeweak()方法，经过一系列的函数调用栈，最终在weak_register_no_lock()进行弱引用变量的添加，(具体添加位置是)通过hash算法位置查找，如果已经存在当前对象对应的弱引用数组，则直接加进去，如果没有则创建新个新的弱引用数组，然后把第0个位置存放新的weak指针,后面的都初始化nil或者0。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-02b961689b3dd9b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统如何实现将废弃的weak指针置为nil"></p>
<p>问题: 系统如何实现将废弃对象的weak指针置为nil?<br>答:当对象被dealloc废弃之后，dealloc内部实现中会调用弱引用清除的相关函数(<code>weak_clear_no_lock()</code>)。然后在函数实现中，根据当前对象指针，哈希查找弱引用表，把当前对象对应的弱引用都拿出来是一个数组，然后遍历这个数组中所有的弱引用指针置分别置为nil。</p>
<h3 id="七、自动释放池"><a href="#七、自动释放池" class="headerlink" title="七、自动释放池"></a>七、自动释放池</h3><h4 id="1-自动释放池数据结构"><a href="#1-自动释放池数据结构" class="headerlink" title="1 自动释放池数据结构"></a>1 自动释放池数据结构</h4><p>编译器会将<code>@autoreleasepool{}</code>改写为:<br><img src="https://upload-images.jianshu.io/upload_images/126164-a636a668ad152378.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<pre><code>void *ctx = objc_autoreleasePoolPush();
{}中的代码
objc_autoreleasePoolPop(ctx);
</code></pre><p>下面对上面的主要函数进行一个简单的说明: </p>
<h5 id="1-objc-autoreleasePoolPush内部实现"><a href="#1-objc-autoreleasePoolPush内部实现" class="headerlink" title="1)objc_autoreleasePoolPush内部实现"></a>1)objc_autoreleasePoolPush内部实现</h5><p><img src="https://upload-images.jianshu.io/upload_images/126164-4ba027935c35f9d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="objc_autoreleasePoolPush内部实现"></p>
<h5 id="2-objc-autoreleasePoolPop内部实现"><a href="#2-objc-autoreleasePoolPop内部实现" class="headerlink" title="2)objc_autoreleasePoolPop内部实现"></a>2)objc_autoreleasePoolPop内部实现</h5><p><img src="https://upload-images.jianshu.io/upload_images/126164-7fa8eb046456fad0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="objc_autoreleasePoolPop内部实现"></p>
<p>实际<code>objc_autoreleasePoolPop</code>函数在内部做了pop操作，批量将autoreleasepool中的所有的对象都会做一次release操作.</p>
<p>下面对上面的主要函数进行一个简单的说明:</p>
<h5 id="3-AutoreleasePool的结构"><a href="#3-AutoreleasePool的结构" class="headerlink" title="3)AutoreleasePool的结构"></a>3)AutoreleasePool的结构</h5><ul>
<li>是以栈为结点通过双向链表的形式组合而成</li>
<li>是和线程一一对应的</li>
</ul>
<p>问题:AutoreleasePool的实现结构是怎么样的？(什么是自动释放池?实现原理)<br>答:<br>AutoreleasePool是以<code>栈</code>为结点，通过<code>双向链表</code>的形式组合而成的数据结构。 AutoreleasePool是和<code>线程</code>一一对应的。</p>
<h4 id="2-双向链表"><a href="#2-双向链表" class="headerlink" title="2 双向链表"></a>2 双向链表</h4><p><img src="https://upload-images.jianshu.io/upload_images/126164-265b481a2319f918.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双向链表数据结构"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-ab3c215d0fa34111.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="栈数据结构"></p>
<h5 id="AutoreleasePoolPage"><a href="#AutoreleasePoolPage" class="headerlink" title="AutoreleasePoolPage"></a>AutoreleasePoolPage</h5><p><img src="https://upload-images.jianshu.io/upload_images/126164-6e64dc84ff3eff99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AutoreleasePoolPage数据结构"></p>
<p> <strong>1)AutoreleasePoolPage::push实现流程</strong>（释放池多层嵌套）</p>
<ul>
<li>插入哨兵对象</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-4071be004294f6b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AutoreleasePoolPage push实现流程"></p>
<p><strong>2)AutoreleasePoolPage::pop实现流程</strong>（与push相反）</p>
<ul>
<li>根据传入的哨兵对象找到对应的位置</li>
<li>给上次push操作之后添加的对象依次发送release消息</li>
<li>回退next指针到正确的位置</li>
</ul>
<h5 id="obj-autorelease-的实现（对象加入自动释放池）"><a href="#obj-autorelease-的实现（对象加入自动释放池）" class="headerlink" title="[obj autorelease]的实现（对象加入自动释放池）"></a>[obj autorelease]的实现（对象加入自动释放池）</h5><p>先判断当前next指针是否指向栈顶，如果没有指向栈顶直接将对象加入到next指针位置,结束流程；如果next已经位于栈顶，则增加一个栈结点到链表上，在新的栈添加对象,结束流程</p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-9839600c904973af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="obj autorelease实现"></p>
<p>问题: array是什么时候释放的呢? </p>
<pre><code>- (void)viewDidLoad {
    [super viewDidLoad];
    NSMutableArray *arrar =[NSMutableArray array];
    NSLog(@&quot;%@&quot;,arrar);
}

</code></pre><p>答：在当次runloop将要结束的时候调用AutoreleasePoolPage:pop(),对array对象执行release操作</p>
<p>问题:AutoreleasePool为何可以嵌套使用？<br>答: 多次插入哨兵对象，也就是对一个新的<code>autoreleasePool</code>的创建，如果当前栈没有满，则不需要创建新的page,如果满了，新增一个栈节点</p>
<p>问题: AutoreleasePool的使用场景？<br>答: 在for循环中，alloc图片数据等内存消耗较大的场景手动插入autoreleasePool，每一次for循环都进行一次内存的释放，降低内存消耗</p>
<h3 id="八、循环引用"><a href="#八、循环引用" class="headerlink" title="八、循环引用"></a>八、循环引用</h3><h4 id="1、三种循环引用：自循环引用、相互循环引用、多循环引用。"><a href="#1、三种循环引用：自循环引用、相互循环引用、多循环引用。" class="headerlink" title="1、三种循环引用：自循环引用、相互循环引用、多循环引用。"></a>1、三种循环引用：自循环引用、相互循环引用、多循环引用。</h4><p><img src="https://upload-images.jianshu.io/upload_images/126164-cac7b279a59698ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自循环引用"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-b83fab54a14afbd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="相互循环引用"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-f19452acea3069cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多循环引用"></p>
<h4 id="2、如何破除循环引用？"><a href="#2、如何破除循环引用？" class="headerlink" title="2、如何破除循环引用？"></a>2、如何破除循环引用？</h4><p>1) 避免产生循环引用 (如使用代理两个对象,一个是强引用,一个是弱引用)<br>2) 在合适的时机手动断环</p>
<h4 id="3、-常见的循环引用场景："><a href="#3、-常见的循环引用场景：" class="headerlink" title="3、 常见的循环引用场景："></a>3、 常见的循环引用场景：</h4><p>代理（delegate）、block 、 NSTimer 、大环引用</p>
<h4 id="4、具体的解决方案都有哪些？"><a href="#4、具体的解决方案都有哪些？" class="headerlink" title="4、具体的解决方案都有哪些？"></a>4、具体的解决方案都有哪些？</h4><ul>
<li>__weak</li>
<li>__block</li>
<li>__unsafe_unretained(与weak等效)</li>
</ul>
<p><strong>block破解  (**</strong>block在ARC和MRC条件下的区别?**)</p>
<ul>
<li><code>MRC</code>下，__block修饰对象不会增加其引用计数，<code>避免</code>了循环引用</li>
<li><code>ARC</code>下，__block修饰对象会被强引用，<code>无法避免</code>循环引用，<code>需手动解环</code></li>
</ul>
<p><strong>__unsafe_unretained破解</strong></p>
<ul>
<li>修饰对象不会增加其引用计数，<code>避免</code>了循环引用。</li>
<li>如果被修饰对象在某一时机被释放，会产生<code>悬空指针</code>。</li>
</ul>
<p><strong>循环引用的示例？</strong>（平时开发时是否有遇到循环引用，又是怎么解决的？）</p>
<ul>
<li>Block使用示例（在后面block讲解时）</li>
<li>NSTimer 的循环引用问题</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-fc4e1198c2235d36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSTimer循环引用"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/126164-420511b870a8cbc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSTimer循环引用解决"></p>
<pre><code>//NSTimer+WeakTimer.h
@interface NSTimer (WeakTimer)
+ (NSTimer *)scheduledWeakTimerWithTimeInterval:(NSTimeInterval)interval
                                         target:(id)aTarget
                                       selector:(SEL)aSelector
                                       userInfo:(id)userInfo
                                        repeats:(BOOL)repeats;
@end
</code></pre><pre><code>//NSTimer+WeakTimer.m
@interface TimerWeakObject : NSObject
@property (nonatomic, weak) id target;
@property (nonatomic, assign) SEL selector;
@property (nonatomic, weak) NSTimer *timer;

- (void)fire:(NSTimer *)timer;
@end

@implementation TimerWeakObject

- (void)fire:(NSTimer *)timer {
    if (self.target) {
        if ([self.target respondsToSelector:self.selector]) {
            [self.target performSelector:self.selector withObject:timer.userInfo];
        }
    }else{
        [self.timer invalidate];
    }
}
@end

@implementation NSTimer (WeakTimer)
+ (NSTimer *)scheduledWeakTimerWithTimeInterval:(NSTimeInterval)interval
                                         target:(id)aTarget
                                       selector:(SEL)aSelector
                                       userInfo:(id)userInfo
                                        repeats:(BOOL)repeats {
    TimerWeakObject *object = [[TimerWeakObject alloc] init];
    object.target = aTarget;
    object.selector = aSelector;
    object.timer = [NSTimer scheduledTimerWithTimeInterval:interval target:object selector:@selector(fire:) userInfo:userInfo repeats:repeats];

    return object.timer;
}
@end
</code></pre><h3 id="内存管理面试总结"><a href="#内存管理面试总结" class="headerlink" title="内存管理面试总结:"></a>内存管理面试总结:</h3><p>问题:什么是ARC?<br>答:自动引用计数。ARC是由LLVM（编译器）和RunTime共同协作来为我们实现自动引用计数的管理。</p>
<p>问题:为什么weak指针指向的对象在废弃之后会被自动置为nil?<br>答:当对象被废弃之后，dealloc内部实现中会调用清除弱引用的相关函数(<code>weak_clear_no_lock()</code>)。然后在清除弱引用函数实现中，会通过哈希算法查找被废弃对象在弱引用表中位置，来提取它所对应的弱引用指针的列表数组，然后进行for循环遍历, 把所有的弱引用指针置分别置为nil。</p>
<p>问题:苹果是如何实现AutoreleasePool的?<br>答:AutoreleasePool是以<code>栈</code>为结点，通过<code>双向链表</code>的形式组合而成的数据结构。</p>
<p>问题:什么是循环引用?你遇到过哪些循环引用,是怎样解决的?<br>答: NSTimer循环引用</p>
<hr>
<hr>
<pre><code>    //__weak修饰，弱应用，对象引用计数不会加1
    __weak NSArray *weakArr1;
    __weak NSArray *weakArr2;

    {

        //arr1指向的数组对象没有被注册到autorelease pool
        NSArray *arr1 = [[NSArray alloc] initWithObjects:@&quot;123&quot;, nil];
        weakArr1 = arr1;

        //arr2指向的数组对象已被注册到autorelease pool
        NSArray *arr2 = [NSArray arrayWithObjects:@&quot;123&quot;, nil];
        weakArr2 = arr2;

    }

    //局部变量arr1和arr2的作用域结束，
    //此时arr1指向的对象不再被强引用，因此被回收；
    //而arr2指向的对象仍然在autorelease pool中
    NSLog(@&quot;%@&quot;, weakArr1);//输出null
    NSLog(@&quot;%@&quot;, weakArr2);//输出arr2，因为此刻arr2在autorelease pool中，不会因为arr2作用域的结束而被回收

</code></pre><pre><code>     __weak NSObject *weakObj1;
     __weak NSObject *weakObj2;

     {
         __autoreleasing NSObject *obj1 = [[NSObject alloc] init];
         //weakObj1指向的对象已被注册到autorelease pool
         weakObj1 = obj1;

         __strong NSObject *obj2 = [[NSObject alloc] init];
         //weakObj2指向的对象没有被注册到autorelease pool
         weakObj2 = obj2;
     }

     //局部变量obj1和obj2的作用域结束，
     //此时weakObj2指向的对象不再被强引用，因此被回收；
     //而weakObj1指向的对象仍然在autorelease pool中
     NSLog(@&quot;%@&quot;, weakObj1);//输出&lt;NSObject: 0x100206030&gt;，因为此刻weakObj1在autorelease pool中，不会因为obj1作用域的结束而被回收
     NSLog(@&quot;%@&quot;, weakObj2);//输出null

</code></pre><p>Runloop每次循环都是被一个AutoReleasePool包围着的，具体说每次Runloop循环将要结束的时候会释放当前runloop的内存占用。再创建好一个AutoReleasePool给下一次Runloop循环使用。在该方法中创建的array会加入到当次RunLoop的AutoReleasePool中，array会在当前RunLoop将要结束的时候调用AutoreleasePoolPage:pop()，得到内存释放。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '831359b6ab3a9f127d1b',
            clientSecret: '0022bff5442e5f0135eeddf065b6d72eff9f5ae3',
            repo: 'honkerSK.github.io',
            owner: 'honkerSK',
            admin: ['honkerSK'],
            // facebook-like distraction free mode
            id: md5(location.pathname),
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>

</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/05/24/iOS面试-第5章-Block相关面试问题/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/05/23/iOS面试-第3章-RunTime相关面试问题/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar2.png" alt="codeTao's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        geeksk54@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: geeksk54@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">39</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Tool/">Tool<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS/">iOS<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS文档/">iOS文档<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS笔记/">iOS笔记<span class="sidebar_archives-count">40</span></a></li><li><a class="sidebar_archives-link" href="/categories/前端/">前端<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/随笔/">随笔<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">tab</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">95</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;codeTao
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
